# In-place quicksort using the Ref effect (backed by ETS)
#
# MVector a is an opaque type backed by an ETS table.
# Its operations all require Ref:
#
#   MVector.from_list : List a -> MVector a needs {Ref}
#   MVector.to_list   : MVector a -> List a needs {Ref}
#   MVector.read      : MVector a -> Int -> a needs {Ref}
#   MVector.swap      : MVector a -> Int -> Int -> Unit needs {Ref}
#   MVector.length    : MVector a -> Int

opaque type MVector a = MVector(TableRef, Int) # table + length

fun partition : (v: MVector Int) -> (lo: Int) -> (hi: Int) -> Int needs {Ref}
partition v lo hi = {
  let pivot = MVector.read! v hi
  let loop i j =
    if j >= hi then {
      MVector.swap! v i hi
      i
    }
    else if MVector.read! v j < pivot then {
      MVector.swap! v i j
      loop (i + 1) (j + 1)
    }
    else loop i (j + 1)
  loop lo lo
}

fun quicksort : (v: MVector Int) -> (lo: Int) -> (hi: Int) -> Unit needs {Ref}
quicksort v lo hi =
  if lo >= hi then ()
  else {
    let pivot_idx = partition v lo hi
    quicksort v lo (pivot_idx - 1)
    quicksort v (pivot_idx + 1) hi
  }

fun sort : (xs: List Int) -> List Int needs {Ref}
sort xs = {
  let v = MVector.from_list xs
  quicksort v 0 (MVector.length v - 1)
  MVector.to_list v
}

main () = {
  let xs = [3, 6, 1, 8, 2, 9, 4, 7, 5]
  println ("input:  " <> show xs)
  println ("sorted: " <> show (sort! xs))

  let ys = [42, 17, 99, 3, 55, 1]
  println ("input:  " <> show ys)
  println ("sorted: " <> show (sort! ys))
} with beam_ref
