module Db

import Std.Generic (Generic, Leaf, Labeled, And, Record)

pub opaque type Column source (name : Symbol) a = Column a
pub opaque type Projection a = Projection a

pub fun col : a -> Column source name a
col value = Column value

pub trait Selectable selection row | selection -> row {
  fun to_projection : selection -> Projection row
}

pub fun select : selection -> Projection row
  where {
    selection: Generic selection_rep,
    selection_rep: Selectable row_rep,
    row: Generic row_rep,
  }
select selection =
  to_projection (to selection)
  |> map from

pub fun select_all : selection -> Projection row where {selection: Selectable row}
select_all selection = to_projection selection

pub fun map : (a -> b) -> Projection a -> Projection b
map f projection = case projection {
  Projection value -> Projection (f value)
}

fun zip_projection : Projection a -> Projection b -> Projection (a, b)
zip_projection left right = case left {
  Projection left_value -> case right {
    Projection right_value -> Projection (left_value, right_value)
  }
}

impl Selectable (Leaf a) for (Leaf (Column source name a)) {
  to_projection selection = case selection {
    Leaf (Column value) -> Projection (Leaf value)
  }
}

impl Selectable (Labeled n out) for (Labeled n field)
  where {Selectable field out}
{
  to_projection selection = case selection {
    Labeled field ->
      to_projection field
      |> map Labeled
  }
}

impl Selectable (And left_out right_out) for (And left right)
  where {Selectable left left_out, Selectable right right_out}
{
  to_projection selection = case selection {
    And left right ->
      zip_projection (to_projection left) (to_projection right)
      |> map (fun selected -> {
        let (left_value, right_value) = selected
        And left_value right_value
      })
  }
}

impl Selectable (Record out) for (Record fields) where {Selectable fields out} {
  to_projection selection = case selection {
    Record name fields ->
      to_projection fields
      |> map (fun out -> Record name out)
  }
}
