module 'sample' ['main'/0,
		 'module_info'/0,
		 'module_info'/1]
    attributes [%% Line 1
		'file' =
		    %% Line 1
		    [{[47|[116|[109|[112|[47|[115|[97|[109|[112|[108|[101|[46|[101|[114|[108]]]]]]]]]]]]]]],1}]]
'add'/2 =
    %% Line 3
    ( fun (_0,_1) ->
	  call 'erlang':'+'
	      (_0, _1)
      -| [{'function',{'add',2}}] )
'main'/0 =
    %% Line 4
    ( fun () ->
	  apply 'add'/2
	      (3, 4)
      -| [{'function',{'main',0}}] )
'module_info'/0 =
    ( fun () ->
	  call 'erlang':'get_module_info'
	      ('sample')
      -| [{'function',{'module_info',0}}] )
'module_info'/1 =
    ( fun (_0) ->
	  call 'erlang':'get_module_info'
	      ('sample', ( _0
			   -| [{'function',{'module_info',1}}] ))
      -| [{'function',{'module_info',1}}] )
end