#@ Bug repro: trait method declared with `needs {Fail DecodeErr}` loses the
#@ Fail effect when called recursively via trait dispatch from inside
#@ another impl.
#@
#@ Surfaced while implementing FromJson in saga_json (Phase 6). The
#@ encoder side (ToJson) worked because `to_json_with` has no effect row.
#@ The decoder side breaks the moment one impl recursively calls the
#@ same trait method on a sub-component, because the recursive trait
#@ dispatch doesn't thread the Fail handler.
#@
#@ Symptoms:
#@   1. Runtime PANIC: "function called with 1 argument(s), but expects 3"
#@      — the impl's compiled function carries a handler arg, but the
#@      recursive call site doesn't pass one.
#@   2. (In larger programs) compile warnings: "expression does not use
#@      effects {Std.Fail.Fail}; handler is unnecessary" appear on
#@      `with { fail _ = ... }` handlers wrapped around recursive trait
#@      method calls.
#@
#@ Expected: `run_wrap (-1)` returns `DecodeErr (DecodeErr "neg")`, `run_wrap 0`
#@ returns `Ok (Wrap 0)`.
#@ Actual: PANIC at runtime when invoking the recursive impl.
module Main

import Std.Fail (Fail)
import Std.IO (console)

pub type DecodeErr = DecodeErr String deriving (Debug)

# Trait method declares an effect row.
pub trait Decode a {
  fun decode : Int -> a needs {Fail DecodeErr}
}

# Base impl — direct fail, no recursion. This one works.
impl Decode for Int needs {Fail DecodeErr} {
  decode n = if n < 0 then fail! (DecodeErr "neg") else n
}

# Recursive impl — calls `decode` (trait method) on the inner value.
# This is the failing pattern. The inner `decode n` is a trait method
# call that itself has Fail in its signature, but the compiler doesn't
# track that effect through the dispatch — leading to a missing handler
# arg at runtime.
pub type Wrap a = Wrap a deriving (Debug)

impl Decode for Wrap a where {a: Decode} needs {Fail DecodeErr} {
  decode n = Wrap (decode n)
}

handler to_result for Fail a {
  fail e = Err e
  return v = Ok v
}

pub fun run_int : Int -> Result Int DecodeErr
run_int n = decode n with to_result

pub fun run_wrap : Int -> Result (Wrap Int) DecodeErr
run_wrap n = decode n with to_result

main () = {
  # Base case (direct impl) — works.
  case run_int (-1) {
    Ok n -> println $"int neg: Ok {debug n}"
    Err e -> println $"int neg: Err {debug e}"
  }
  case run_int 0 {
    Ok n -> println $"int ok:  Ok {debug n}"
    Err e -> println $"int ok:  Err {debug e}"
  }

  # Recursive case — PANICs at runtime.
  case run_wrap (-1) {
    Ok w -> println $"wrap neg: Ok {debug w}"
    Err e -> println $"wrap neg: Err {debug e}"
  }
  case run_wrap 0 {
    Ok w -> println $"wrap ok:  Ok {debug w}"
    Err e -> println $"wrap ok:  Err {debug e}"
  }
} with console
