#@ Bug repro: cross-trait dispatch from inside a handler body that closes
#@ over a let-bound `symbol_name` panics at runtime.
#@
#@ Pattern (in OtherModule.saga):
#@
#@   impl DecodeF for Labeled (n : Symbol) a where {n: KnownSymbol, a: Decode} ... {
#@     decode_f n_in = {
#@       let key = symbol_name (Proxy : Proxy n)
#@       Labeled (decode n_in) with {           # <-- decode is a Decode-trait method
#@         fail e = fail! (prefix_err key e)    # <-- handler closes over `key`
#@       }
#@     }
#@   }
#@
#@ Runtime error: function called with 2 argument(s), but expects 4
#@ Stack trace:
#@   othermodule:__dict_OtherModule_DecodeF_othermodule_Std_Generic_Labeled
#@   othermodule:__dict_OtherModule_DecodeF_othermodule_Std_Generic_Labeled
#@
#@ Inlining a literal where `key` is used (so the handler body closes
#@ over no let-bindings) makes the same impl work — the let capture is
#@ the trigger.
#@
#@ saga_json's `FromJsonFields for Labeled` impl has exactly this shape
#@ (the let binding is used to prefix the field name onto the decoder
#@ error path), so every derived record decode PANICs.
module Main

import Std.IO (console)
import OtherModule (Decode, DecodeErr, Opts, to_result)

record Pair { x: Int, y: Int } deriving (Debug, Decode)

pub fun run_pair : Int -> Result Pair DecodeErr
run_pair n = decode (Opts { tag: "t" }) n with to_result

main () = {
  case run_pair 0 {
    Ok p -> println $"pair ok: Ok {debug p}"
    Err e -> println $"pair ok: Err {debug e}"
  }
} with console
