#@ Trait + building-block impls live here. `Main` imports the trait,
#@ derives it on a user record, and invokes `decode` — same shape as
#@ saga_json's `SagaJson.Decode.FromJson` ↔ user-code split.
module OtherModule

import Std.Fail (Fail)

pub type DecodeErr = DecodeErr String deriving (Debug)

# Mirrors saga_json's two-arg `from_json_with : Options -> Json -> a`.
pub record Opts { tag: String }

pub trait Decode a {
  fun decode : Opts -> Int -> a needs {Fail DecodeErr}
}

impl Decode for Int needs {Fail DecodeErr} {
  decode _ n = if n < 0 then fail! (DecodeErr "neg") else n
}

impl Decode for Leaf a where {a: Decode} needs {Fail DecodeErr} {
  decode o n = Leaf (decode o n)
}

impl Decode for Labeled (n : Symbol) a where {n: KnownSymbol, a: Decode} needs {Fail DecodeErr} {
  decode o n_in = Labeled (decode o n_in)
}

# Cross-trait dispatch: Record (Decode trait) routes the inner field
# chain through DecodeF, mirroring saga_json's FromJson-for-Record →
# FromJsonFields path.
pub trait DecodeF a {
  fun decode_f : Opts -> Int -> a needs {Fail DecodeErr}
}

impl Decode for Record a where {a: DecodeF} needs {Fail DecodeErr} {
  decode o n = Record "" (decode_f o n)
}

impl DecodeF for And l r where {l: DecodeF, r: DecodeF} needs {Fail DecodeErr} {
  decode_f o n = And (decode_f o n) (decode_f o n)
}

fun prefix_err : String -> DecodeErr -> DecodeErr
prefix_err pfx e = case e {
  DecodeErr s -> DecodeErr (pfx <> ": " <> s)
}

# Lookup-shaped: returns Just/Nothing; saga_json uses the same shape to
# look up a field in the input pair list.
fun maybe_n : Int -> Maybe Int
maybe_n n = if n == 99 then Nothing else Just n

# Mirrors saga_json's FromJsonFields-for-Labeled impl as closely as
# possible: two-arg method, `case`-wrapped Just/Nothing, handler body
# closes over a let-bound `symbol_name`-derived key.
impl DecodeF for Labeled (n : Symbol) a where {n: KnownSymbol, a: Decode} needs {Fail DecodeErr} {
  decode_f o n_in = {
    let key = symbol_name (Proxy : Proxy n)
    case maybe_n n_in {
      Just v -> Labeled (decode o v) with {
        fail e = fail! (prefix_err key e)
      }
      Nothing -> fail! (DecodeErr $"field '{key}' missing")
    }
  }
}

pub handler to_result for Fail a {
  fail e = Err e
  return v = Ok v
}
