module Std.Async

import Std.Actor

pub opaque type Future a { Future(Pid a) }

pub effect Async {
  fun async : (f: () -> a) -> Future a
  fun await : (future: Future a) -> a
}

pub handler async_handler for Async needs {Process, Actor a} {
  async f = {
    let caller = self! ()
    let pid = spawn! (fun () -> {
      let result = f ()
      send! caller result
    })
    resume (Future pid)
  }
  await future = {
    receive {
      value -> resume value
    }
  }
}

pub fun all : (futures: List (Future a)) -> List a needs {Async}
all futures = case futures {
  [] -> []
  f :: rest -> await! f :: all rest
}
