#@ Core traits and primitive type class instances.
#@ Loaded before all other modules; cannot import from other modules.
module Std.Base

#@ Convert a value to a human-readable string.
pub trait Show a {
  fun show : a -> String
}

#@ Convert a value to a programmer-facing debug representation.
pub trait Debug a {
  fun debug : a -> String
}

#@ Types that support an associative combine operation.
pub trait Semigroup a {
  fun combine : a -> a -> a
}

@external("erlang", "std_string_bridge", "append")
fun semigroup_string_combine : String -> String -> String

@external("erlang", "lists", "append")
fun semigroup_list_combine : (xs: List a) -> (ys: List a) -> List a

@external("erlang", "std_bitstring_bridge", "append")
fun semigroup_bitstring_combine : BitString -> BitString -> BitString

impl Semigroup for String {
  combine x y = semigroup_string_combine x y
}

impl Semigroup for List a {
  combine xs ys = semigroup_list_combine xs ys
}

impl Semigroup for BitString {
  combine a b = semigroup_bitstring_combine a b
}

#@ Result of comparing two values.
pub type Ordering = Lt | Eq | Gt deriving (Show, Debug, Eq)

#@ Types with a total ordering.
pub trait Ord a where {a: Eq} {
  fun compare : a -> a -> Ordering
}

#@ Types that can be converted to and from integers.
pub trait Enum a {
  fun to_enum : a -> Int
  fun from_enum : Int -> a
}

impl Ord for Int {
  compare x y = if x < y then Lt else if x > y then Gt else Eq
}

impl Ord for Float {
  compare x y = if x < y then Lt else if x > y then Gt else Eq
}

impl Ord for String {
  compare x y = if x < y then Lt else if x > y then Gt else Eq
}

#@ Applies a function to a value, discards the result, and returns the value unchanged.
#@ Useful for debugging without disrupting an expression: `x |> tap dbg |> process`
pub fun tap : (a -> b) -> a -> a
tap f x = {
  let _ = f x
  x
}
