module Std.Base

# Base traits and primitive impls. Loaded before all other modules,
# therefore cannot import from other modules.

pub trait Show a {
  fun show : a -> String
}

pub trait Debug a {
  fun debug : a -> String
}

pub type Ordering = Lt | Eq | Gt deriving (Show, Debug, Eq)

pub trait Ord a where {a: Eq} {
  fun compare : a -> a -> Ordering
}

pub trait Enum a {
  fun to_enum : a -> Int
  fun from_enum : Int -> a
}

impl Ord for Int {
  compare x y = if x < y then Lt else if x > y then Gt else Eq
}

impl Ord for Float {
  compare x y = if x < y then Lt else if x > y then Gt else Eq
}

impl Ord for String {
  compare x y = if x < y then Lt else if x > y then Gt else Eq
}

pub trait Num a {
  fun add : a -> a -> a
  fun sub : a -> a -> a
  fun mul : a -> a -> a
  fun div : a -> a -> a
  fun mod : a -> a -> a
}

impl Num for Int {
  add x y = x + y
  sub x y = x - y
  mul x y = x * y
  div x y = x / y
  mod x y = x % y
}

impl Num for Float {
  add x y = x + y
  sub x y = x - y
  mul x y = x * y
  div x y = x / y
  mod x y = x % y
}

pub trait Semigroup a {
  fun concat : a -> a -> a
}

impl Semigroup for String {
  concat x y = x <> y
}
