module Std.DateTime

import Std.Int
import Std.Maybe
import Std.String

pub type ParseError =
  | UnexpectedEnd
  | InvalidDigits(String)
  | UnexpectedChar(String, String)
  | UnknownSpecifier(String)
  | MissingField(String)
  deriving (Show, Debug, Eq)

pub record Date {
  year: Int,
  month: Int,
  day: Int,
} deriving (Show, Debug, Eq)

pub record Time {
  hour: Int,
  minute: Int,
  second: Int,
  microsecond: Int,
} deriving (Show, Debug, Eq)

pub record NaiveDateTime {
  year: Int,
  month: Int,
  day: Int,
  hour: Int,
  minute: Int,
  second: Int,
  microsecond: Int,
} deriving (Show, Debug, Eq)

impl Ord for Date {
  compare a b = do {
    Eq <- compare a.year b.year
    Eq <- compare a.month b.month
    compare a.day b.day
  } else {
    r -> r
  }
}

impl Ord for Time {
  compare a b = do {
    Eq <- compare a.hour b.hour
    Eq <- compare a.minute b.minute
    Eq <- compare a.second b.second
    compare a.microsecond b.microsecond
  } else {
    r -> r
  }
}

impl Ord for NaiveDateTime {
  compare a b = do {
    Eq <- compare a.year b.year
    Eq <- compare a.month b.month
    Eq <- compare a.day b.day
    Eq <- compare a.hour b.hour
    Eq <- compare a.minute b.minute
    Eq <- compare a.second b.second
    compare a.microsecond b.microsecond
  } else {
    r -> r
  }
}

pub effect Clock {
  fun now : Unit -> NaiveDateTime
  fun today : Unit -> Date
  fun time_of_day : Unit -> Time
}

pub fun from_date_time : Date -> Time -> NaiveDateTime
from_date_time d t = NaiveDateTime {
  year: d.year,
  month: d.month,
  day: d.day,
  hour: t.hour,
  minute: t.minute,
  second: t.second,
  microsecond: t.microsecond,
}

pub fun new : (year: Int) -> (month: Int) -> (day: Int) -> (hour: Int) -> (minute: Int) -> (second: Int) -> NaiveDateTime
new year month day hour minute second = NaiveDateTime {
  year: year,
  month: month,
  day: day,
  hour: hour,
  minute: minute,
  second: second,
  microsecond: 0,
}

pub fun to_date : NaiveDateTime -> Date
to_date dt = Date { year: dt.year, month: dt.month, day: dt.day }

pub fun to_time : NaiveDateTime -> Time
to_time dt = Time {
  hour: dt.hour,
  minute: dt.minute,
  second: dt.second,
  microsecond: dt.microsecond,
}

# --- Formatting ---

fun pad2 : Int -> String
pad2 n = show n |> String.pad_left 2 "0"

fun pad4 : Int -> String
pad4 n = show n |> String.pad_left 4 "0"

#@ Format a NaiveDateTime using strftime-style specifiers.
#@ Supported: %Y (year), %m (month), %d (day), %H (hour), %M (minute),
#@ %S (second), %T (%H:%M:%S), %F (%Y-%m-%d), %% (literal %)
pub fun format : String -> NaiveDateTime -> String
format fmt dt = format_loop fmt dt ""

fun format_loop : String -> NaiveDateTime -> String -> String
format_loop fmt dt acc = case fmt {
  "" -> acc
  "%" <> rest -> case rest {
    "Y" <> r -> format_loop r dt (acc <> pad4 dt.year)
    "m" <> r -> format_loop r dt (acc <> pad2 dt.month)
    "d" <> r -> format_loop r dt (acc <> pad2 dt.day)
    "H" <> r -> format_loop r dt (acc <> pad2 dt.hour)
    "M" <> r -> format_loop r dt (acc <> pad2 dt.minute)
    "S" <> r -> format_loop r dt (acc <> pad2 dt.second)
    "T" <> r ->
      format_loop r dt (acc
        <> pad2 dt.hour
        <> ":"
        <> pad2 dt.minute
        <> ":"
        <> pad2 dt.second)
    "F" <> r ->
      format_loop r dt (acc
        <> pad4 dt.year
        <> "-"
        <> pad2 dt.month
        <> "-"
        <> pad2 dt.day)
    "%" <> r -> format_loop r dt (acc <> "%")
    _ -> format_loop rest dt (acc <> "%")
  }
  _ -> {
    let ch = String.slice 0 1 fmt
    let rest = String.slice 1 (String.length fmt - 1) fmt
    format_loop rest dt (acc <> ch)
  }
}

pub fun to_iso8601 : NaiveDateTime -> String
to_iso8601 dt = format "%FT%T" dt

# --- Calendar operations ---

@external("erlang", "std_datetime_bridge", "day_of_week")
pub fun day_of_week : Date -> Int

@external("erlang", "std_datetime_bridge", "is_leap_year")
pub fun is_leap_year : Int -> Bool

@external("erlang", "std_datetime_bridge", "days_in_month")
pub fun days_in_month : (year: Int) -> (month: Int) -> Int

@external("erlang", "std_datetime_bridge", "valid_date")
pub fun valid_date : Date -> Bool

# --- Arithmetic ---

@external("erlang", "std_datetime_bridge", "add_seconds")
pub fun add_seconds : Int -> NaiveDateTime -> NaiveDateTime

@external("erlang", "std_datetime_bridge", "add_days")
pub fun add_days : Int -> NaiveDateTime -> NaiveDateTime

pub fun add_hours : Int -> NaiveDateTime -> NaiveDateTime
add_hours n dt = add_seconds (n * 3600) dt

pub fun add_minutes : Int -> NaiveDateTime -> NaiveDateTime
add_minutes n dt = add_seconds (n * 60) dt

fun floor_div : Int -> Int -> Int
floor_div a b =
  if a % b != 0 && a > 0 != b > 0 then a / b - 1
  else a / b

fun floor_mod : Int -> Int -> Int
floor_mod a b = a - floor_div a b * b

pub fun add_months : Int -> NaiveDateTime -> NaiveDateTime
add_months n dt = {
  let total = dt.month + n - 1
  let y = dt.year + floor_div total 12
  let m = floor_mod total 12 + 1
  let max_day = days_in_month y m
  let d = if dt.day > max_day then max_day else dt.day
  { dt | year: y, month: m, day: d }
}

pub fun add_years : Int -> NaiveDateTime -> NaiveDateTime
add_years n dt = add_months (n * 12) dt

@external("erlang", "std_datetime_bridge", "diff_seconds")
pub fun diff_seconds : NaiveDateTime -> NaiveDateTime -> Int

# --- Parsing ---

record ParseParts {
  year: Maybe Int,
  month: Maybe Int,
  day: Maybe Int,
  hour: Maybe Int,
  minute: Maybe Int,
  second: Maybe Int,
}

fun empty_parts : Unit -> ParseParts
empty_parts () = ParseParts {
  year: Nothing, month: Nothing, day: Nothing,
  hour: Nothing, minute: Nothing, second: Nothing,
}

fun require_field : String -> Maybe Int -> Result Int ParseError
require_field name m = case m {
  Just n -> Ok n
  Nothing -> Err (MissingField name)
}

fun parts_to_datetime : ParseParts -> Result NaiveDateTime ParseError
parts_to_datetime p = do {
  Ok year <- require_field "year" p.year
  Ok month <- require_field "month" p.month
  Ok day <- require_field "day" p.day
  Ok (NaiveDateTime {
    year: year, month: month, day: day,
    hour: p.hour |> Maybe.unwrap_or 0,
    minute: p.minute |> Maybe.unwrap_or 0,
    second: p.second |> Maybe.unwrap_or 0,
    microsecond: 0,
  })
} else {
  Err e -> Err e
}

fun set_year : ParseParts -> Int -> ParseParts
set_year p n = { p | year: Just n }

fun set_month : ParseParts -> Int -> ParseParts
set_month p n = { p | month: Just n }

fun set_day : ParseParts -> Int -> ParseParts
set_day p n = { p | day: Just n }

fun set_hour : ParseParts -> Int -> ParseParts
set_hour p n = { p | hour: Just n }

fun set_minute : ParseParts -> Int -> ParseParts
set_minute p n = { p | minute: Just n }

fun set_second : ParseParts -> Int -> ParseParts
set_second p n = { p | second: Just n }

fun parse_loop : String -> String -> ParseParts -> Result (ParseParts, String) ParseError
parse_loop fmt input parts = case fmt {
  "" -> Ok (parts, input)
  "%" <> rest -> case rest {
    "Y" <> r -> parse_digits 4 r input parts set_year
    "m" <> r -> parse_digits 2 r input parts set_month
    "d" <> r -> parse_digits 2 r input parts set_day
    "H" <> r -> parse_digits 2 r input parts set_hour
    "M" <> r -> parse_digits 2 r input parts set_minute
    "S" <> r -> parse_digits 2 r input parts set_second
    "F" <> r -> parse_loop ("%Y-%m-%d" <> r) input parts
    "T" <> r -> parse_loop ("%H:%M:%S" <> r) input parts
    "%" <> r -> match_literal "%" r input parts
    _ -> Err (UnknownSpecifier (String.slice 0 1 rest))
  }
  _ -> {
    let ch = String.slice 0 1 fmt
    let rest = String.slice 1 (String.length fmt - 1) fmt
    match_literal ch rest input parts
  }
}

fun parse_digits : Int -> String -> String -> ParseParts -> (ParseParts -> Int -> ParseParts) -> Result (ParseParts, String) ParseError
parse_digits width fmt_rest input parts setter =
  if String.length input < width then Err UnexpectedEnd
  else {
    let chunk = String.slice 0 width input
    let remaining = String.slice width (String.length input - width) input
    case Int.parse (String.trim chunk) {
      Just n -> parse_loop fmt_rest remaining (setter parts n)
      Nothing -> Err (InvalidDigits chunk)
    }
  }

fun match_literal : String -> String -> String -> ParseParts -> Result (ParseParts, String) ParseError
match_literal expected fmt_rest input parts =
  if String.starts_with expected input then {
    let remaining =
      String.slice (String.length expected) (String.length input
        - String.length expected) input
    parse_loop fmt_rest remaining parts
  }
  else Err (UnexpectedChar(expected, String.slice 0 1 input))

#@ Parse a datetime string using a strftime-style format.
#@ Supported: %Y, %m, %d, %H, %M, %S, %F (%Y-%m-%d), %T (%H:%M:%S), %% (literal %)
pub fun parse : String -> String -> Result NaiveDateTime ParseError
parse fmt input = case parse_loop fmt input (empty_parts ()) {
  Ok (parts, _) -> parts_to_datetime parts
  Err e -> Err e
}

#@ Parse an ISO 8601 datetime string ("YYYY-MM-DDTHH:MM:SS").
pub fun from_iso8601 : String -> Result NaiveDateTime ParseError
from_iso8601 s = parse "%FT%T" s

@external("erlang", "std_datetime_bridge", "now_utc")
fun now_utc : Unit -> NaiveDateTime

@external("erlang", "std_datetime_bridge", "today_utc")
fun today_utc : Unit -> Date

@external("erlang", "std_datetime_bridge", "time_of_day_utc")
fun time_of_day_utc : Unit -> Time

pub handler system_clock for Clock {
  now () = resume now_utc ()
  today () = resume today_utc ()
  time_of_day () = resume time_of_day_utc ()
}
