module Std.DateTime

import Std.Int
import Std.Maybe
import Std.String

pub type ParseError =
  | UnexpectedEnd
  | InvalidDigits String
  | UnexpectedChar (String, String)
  | UnknownSpecifier String
  | MissingField String
  deriving (Show, Debug, Eq)

pub record Date {
  year: Int,
  month: Int,
  day: Int,
} deriving (Show, Debug, Eq)

pub record Time {
  hour: Int,
  minute: Int,
  second: Int,
  microsecond: Int,
} deriving (Show, Debug, Eq)

pub record NaiveDateTime {
  year: Int,
  month: Int,
  day: Int,
  hour: Int,
  minute: Int,
  second: Int,
  microsecond: Int,
} deriving (Show, Debug, Eq)

impl Ord for Date {
  compare a b = do {
    Eq <- compare a.year b.year
    Eq <- compare a.month b.month
    compare a.day b.day
  } else {
    r -> r
  }
}

impl Ord for Time {
  compare a b = do {
    Eq <- compare a.hour b.hour
    Eq <- compare a.minute b.minute
    Eq <- compare a.second b.second
    compare a.microsecond b.microsecond
  } else {
    r -> r
  }
}

impl Ord for NaiveDateTime {
  compare a b = do {
    Eq <- compare a.year b.year
    Eq <- compare a.month b.month
    Eq <- compare a.day b.day
    Eq <- compare a.hour b.hour
    Eq <- compare a.minute b.minute
    Eq <- compare a.second b.second
    compare a.microsecond b.microsecond
  } else {
    r -> r
  }
}

pub effect Clock {
  fun now : Unit -> NaiveDateTime
  fun today : Unit -> Date
  fun time_of_day : Unit -> Time
}

pub fun from_date_time : Date -> Time -> NaiveDateTime
from_date_time d t = NaiveDateTime {
  year: d.year,
  month: d.month,
  day: d.day,
  hour: t.hour,
  minute: t.minute,
  second: t.second,
  microsecond: t.microsecond,
}

pub fun new : (year: Int) -> (month: Int) -> (day: Int) -> (hour: Int) -> (minute: Int) -> (second: Int) -> NaiveDateTime
new year month day hour minute second = NaiveDateTime {
  year: year,
  month: month,
  day: day,
  hour: hour,
  minute: minute,
  second: second,
  microsecond: 0,
}

pub fun to_date : NaiveDateTime -> Date
to_date dt = Date { year: dt.year, month: dt.month, day: dt.day }

pub fun to_time : NaiveDateTime -> Time
to_time dt = Time {
  hour: dt.hour,
  minute: dt.minute,
  second: dt.second,
  microsecond: dt.microsecond,
}

# --- Formatting ---

fun hour24_to_12 : Int -> Int
hour24_to_12 h = case h % 12 {
  0 -> 12
  n -> n
}

fun pad2 : Int -> String
pad2 n = show n |> String.pad_left 2 "0"

fun pad4 : Int -> String
pad4 n = show n |> String.pad_left 4 "0"

val short_months = [
  "Jan",
  "Feb",
  "Mar",
  "Apr",
  "May",
  "Jun",
  "Jul",
  "Aug",
  "Sep",
  "Oct",
  "Nov",
  "Dec",
]

val long_months = [
  "January",
  "February",
  "March",
  "April",
  "May",
  "June",
  "July",
  "August",
  "September",
  "October",
  "November",
  "December",
]

val short_days = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]

val long_days = [
  "Monday",
  "Tuesday",
  "Wednesday",
  "Thursday",
  "Friday",
  "Saturday",
  "Sunday",
]

fun nth : Int -> List String -> String
nth n xs = case xs {
  [] -> ""
  h :: t -> if n == 0 then h else nth (n - 1) t
}

fun month_short : Int -> String
month_short m = nth (m - 1) short_months

fun month_long : Int -> String
month_long m = nth (m - 1) long_months

fun day_short : Int -> String
day_short d = nth (d - 1) short_days

fun day_long : Int -> String
day_long d = nth (d - 1) long_days

fun find_index : String -> List String -> Maybe Int
find_index target xs = find_index_loop target xs 0

fun find_index_loop : String -> List String -> Int -> Maybe Int
find_index_loop target xs i = case xs {
  [] -> Nothing
  h :: t -> if h == target then Just i else find_index_loop target t (i + 1)
}

#@ Format a NaiveDateTime using strftime-style specifiers.
#@ Supported: %Y (year), %m (month), %d (day), %H (hour), %M (minute),
#@ %S (second), %T (%H:%M:%S), %F (%Y-%m-%d), %b/%B (month name),
#@ %a/%A (weekday name), %% (literal %)
pub fun format : String -> NaiveDateTime -> String
format fmt dt = format_loop fmt dt ""

fun format_loop : String -> NaiveDateTime -> String -> String
format_loop fmt dt acc = case fmt {
  "" -> acc
  "%" <> rest -> case rest {
    "Y" <> r -> format_loop r dt (acc <> pad4 dt.year)
    "m" <> r -> format_loop r dt (acc <> pad2 dt.month)
    "d" <> r -> format_loop r dt (acc <> pad2 dt.day)
    "H" <> r -> format_loop r dt (acc <> pad2 dt.hour)
    "M" <> r -> format_loop r dt (acc <> pad2 dt.minute)
    "S" <> r -> format_loop r dt (acc <> pad2 dt.second)
    "T" <> r ->
      format_loop r dt (acc
        <> pad2 dt.hour
        <> ":"
        <> pad2 dt.minute
        <> ":"
        <> pad2 dt.second)
    "F" <> r ->
      format_loop r dt (acc
        <> pad4 dt.year
        <> "-"
        <> pad2 dt.month
        <> "-"
        <> pad2 dt.day)
    "I" <> r -> format_loop r dt (acc <> pad2 (hour24_to_12 dt.hour))
    "p" <> r -> format_loop r dt (acc <> if dt.hour < 12 then "AM" else "PM")
    "b" <> r -> format_loop r dt (acc <> month_short dt.month)
    "B" <> r -> format_loop r dt (acc <> month_long dt.month)
    "a" <> r -> format_loop r dt (acc <> day_short (day_of_week (to_date dt)))
    "A" <> r -> format_loop r dt (acc <> day_long (day_of_week (to_date dt)))
    "%" <> r -> format_loop r dt (acc <> "%")
    _ -> format_loop rest dt (acc <> "%")
  }
  _ -> {
    let ch = String.slice 0 1 fmt
    let rest = String.slice 1 (String.length fmt - 1) fmt
    format_loop rest dt (acc <> ch)
  }
}

pub fun to_iso8601 : NaiveDateTime -> String
to_iso8601 dt = format "%FT%T" dt

# --- Calendar operations ---

@external("erlang", "std_datetime_bridge", "day_of_week")
pub fun day_of_week : Date -> Int

@external("erlang", "std_datetime_bridge", "is_leap_year")
pub fun is_leap_year : Int -> Bool

@external("erlang", "std_datetime_bridge", "days_in_month")
pub fun days_in_month : (year: Int) -> (month: Int) -> Int

@external("erlang", "std_datetime_bridge", "valid_date")
pub fun valid_date : Date -> Bool

# --- Arithmetic ---

@external("erlang", "std_datetime_bridge", "add_seconds")
pub fun add_seconds : Int -> NaiveDateTime -> NaiveDateTime

@external("erlang", "std_datetime_bridge", "add_days")
pub fun add_days : Int -> NaiveDateTime -> NaiveDateTime

pub fun add_hours : Int -> NaiveDateTime -> NaiveDateTime
add_hours n dt = add_seconds (n * 3600) dt

pub fun add_minutes : Int -> NaiveDateTime -> NaiveDateTime
add_minutes n dt = add_seconds (n * 60) dt

fun floor_div : Int -> Int -> Int
floor_div a b =
  if a % b != 0 && a > 0 != b > 0 then a / b - 1
  else a / b

fun floor_mod : Int -> Int -> Int
floor_mod a b = a - floor_div a b * b

pub fun add_months : Int -> NaiveDateTime -> NaiveDateTime
add_months n dt = {
  let total = dt.month + n - 1
  let y = dt.year + floor_div total 12
  let m = floor_mod total 12 + 1
  let max_day = days_in_month y m
  let d = if dt.day > max_day then max_day else dt.day
  { dt | year: y, month: m, day: d }
}

pub fun add_years : Int -> NaiveDateTime -> NaiveDateTime
add_years n dt = add_months (n * 12) dt

@external("erlang", "std_datetime_bridge", "diff_seconds")
pub fun diff_seconds : NaiveDateTime -> NaiveDateTime -> Int

# --- Parsing ---

record ParseParts {
  year: Maybe Int,
  month: Maybe Int,
  day: Maybe Int,
  hour: Maybe Int,
  minute: Maybe Int,
  second: Maybe Int,
  is_pm: Maybe Bool,
}

fun empty_parts : Unit -> ParseParts
empty_parts () = ParseParts {
  year: Nothing,
  month: Nothing,
  day: Nothing,
  hour: Nothing,
  minute: Nothing,
  second: Nothing,
  is_pm: Nothing,
}

fun require_field : String -> Maybe Int -> Result Int ParseError
require_field name m = case m {
  Just n -> Ok n
  Nothing -> Err (MissingField name)
}

fun apply_ampm : Int -> Maybe Bool -> Int
apply_ampm h is_pm = case is_pm {
  Nothing -> h
  Just True -> if h == 12 then 12 else h + 12
  Just False -> if h == 12 then 0 else h
}

fun parts_to_datetime : ParseParts -> Result NaiveDateTime ParseError
parts_to_datetime p = do {
  Ok year <- require_field "year" p.year
  Ok month <- require_field "month" p.month
  Ok day <- require_field "day" p.day
  Ok (NaiveDateTime {
    year: year,
    month: month,
    day: day,
    hour: apply_ampm (p.hour |> Maybe.unwrap_or 0) p.is_pm,
    minute: p.minute |> Maybe.unwrap_or 0,
    second: p.second |> Maybe.unwrap_or 0,
    microsecond: 0,
  })
} else {
  Err e -> Err e
}

fun set_year : ParseParts -> Int -> ParseParts
set_year p n = { p | year: Just n }

fun set_month : ParseParts -> Int -> ParseParts
set_month p n = { p | month: Just n }

fun set_day : ParseParts -> Int -> ParseParts
set_day p n = { p | day: Just n }

fun set_hour : ParseParts -> Int -> ParseParts
set_hour p n = { p | hour: Just n }

fun set_minute : ParseParts -> Int -> ParseParts
set_minute p n = { p | minute: Just n }

fun set_second : ParseParts -> Int -> ParseParts
set_second p n = { p | second: Just n }

fun parse_loop : String -> String -> ParseParts -> Result (ParseParts, String) ParseError
parse_loop fmt input parts = case fmt {
  "" -> Ok (parts, input)
  "%" <> rest -> case rest {
    "Y" <> r -> parse_digits 4 r input parts set_year
    "m" <> r -> parse_digits 2 r input parts set_month
    "d" <> r -> parse_digits 2 r input parts set_day
    "H" <> r -> parse_digits 2 r input parts set_hour
    "I" <> r -> parse_digits 2 r input parts set_hour
    "p" <> r -> parse_ampm r input parts
    "M" <> r -> parse_digits 2 r input parts set_minute
    "S" <> r -> parse_digits 2 r input parts set_second
    "b" <> r -> parse_month_name 3 short_months r input parts
    "B" <> r -> parse_month_name_var long_months r input parts
    "F" <> r -> parse_loop ("%Y-%m-%d" <> r) input parts
    "T" <> r -> parse_loop ("%H:%M:%S" <> r) input parts
    "%" <> r -> match_literal "%" r input parts
    _ -> Err (UnknownSpecifier (String.slice 0 1 rest))
  }
  _ -> {
    let ch = String.slice 0 1 fmt
    let rest = String.slice 1 (String.length fmt - 1) fmt
    match_literal ch rest input parts
  }
}

fun parse_digits : Int -> String -> String -> ParseParts -> (ParseParts -> Int -> ParseParts) -> Result (ParseParts, String) ParseError
parse_digits width fmt_rest input parts setter =
  if String.length input < width then Err UnexpectedEnd
  else {
    let chunk = String.slice 0 width input
    let remaining = String.slice width (String.length input - width) input
    case Int.parse (String.trim chunk) {
      Just n -> parse_loop fmt_rest remaining (setter parts n)
      Nothing -> Err (InvalidDigits chunk)
    }
  }

fun match_literal : String -> String -> String -> ParseParts -> Result (ParseParts, String) ParseError
match_literal expected fmt_rest input parts =
  if String.starts_with expected input then {
    let remaining =
      String.slice (String.length expected) (String.length input
        - String.length expected) input
    parse_loop fmt_rest remaining parts
  }
  else Err (UnexpectedChar (expected, String.slice 0 1 input))

fun parse_ampm : String -> String -> ParseParts -> Result (ParseParts, String) ParseError
parse_ampm fmt_rest input parts =
  if String.length input < 2 then Err UnexpectedEnd
  else {
    let chunk = String.to_upper (String.slice 0 2 input)
    let remaining = String.slice 2 (String.length input - 2) input
    if chunk == "PM" then parse_loop fmt_rest remaining { parts | is_pm: Just True }
    else if chunk == "AM" then parse_loop fmt_rest remaining { parts | is_pm: Just False }
    else Err (InvalidDigits chunk)
  }

# Parse a fixed-width month name (e.g. %b = "Jan", 3 chars)
fun parse_month_name : Int -> List String -> String -> String -> ParseParts -> Result (ParseParts, String) ParseError
parse_month_name width names fmt_rest input parts =
  if String.length input < width then Err UnexpectedEnd
  else {
    let chunk = String.slice 0 width input
    let remaining = String.slice width (String.length input - width) input
    case find_index chunk names {
      Just i -> parse_loop fmt_rest remaining (set_month parts (i + 1))
      Nothing -> Err (InvalidDigits chunk)
    }
  }

# Parse a variable-width month name (e.g. %B = "January")
fun parse_month_name_var : List String -> String -> String -> ParseParts -> Result (ParseParts, String) ParseError
parse_month_name_var names fmt_rest input parts =
  try_match_names names 0 fmt_rest input parts

fun try_match_names : List String -> Int -> String -> String -> ParseParts -> Result (ParseParts, String) ParseError
try_match_names names i fmt_rest input parts = case names {
  [] -> Err (InvalidDigits (String.slice 0 3 input))
  name :: rest ->
    if String.starts_with name input then {
      let remaining = String.slice (String.length name) (String.length input - String.length name) input
      parse_loop fmt_rest remaining (set_month parts (i + 1))
    }
    else try_match_names rest (i + 1) fmt_rest input parts
}

#@ Parse a datetime string using a strftime-style format.
#@ Supported: %Y, %m, %d, %H, %M, %S, %F (%Y-%m-%d), %T (%H:%M:%S), %% (literal %)
pub fun parse : String -> String -> Result NaiveDateTime ParseError
parse fmt input = case parse_loop fmt input (empty_parts ()) {
  Ok (parts, _) -> parts_to_datetime parts
  Err e -> Err e
}

#@ Parse an ISO 8601 datetime string ("YYYY-MM-DDTHH:MM:SS").
pub fun from_iso8601 : String -> Result NaiveDateTime ParseError
from_iso8601 s = parse "%FT%T" s

@external("erlang", "std_datetime_bridge", "now_utc")
fun now_utc : Unit -> NaiveDateTime

@external("erlang", "std_datetime_bridge", "today_utc")
fun today_utc : Unit -> Date

@external("erlang", "std_datetime_bridge", "time_of_day_utc")
fun time_of_day_utc : Unit -> Time

pub handler system_clock for Clock {
  now () = resume now_utc ()
  today () = resume today_utc ()
  time_of_day () = resume time_of_day_utc ()
}
