module Std.Dynamic

# --- Core types ---

#@ An opaque type wrapping a raw Erlang/BEAM term.
#@ Used at FFI boundaries where the type of a value is unknown at compile time.
opaque type Dynamic = Dynamic

#@ An error produced when decoding a Dynamic value fails.
pub type DecodeError =
  | DecodeError (expected: String) (found: String) (List String)
  deriving (Eq)

impl Debug for DecodeError {
  debug e = case e {
    DecodeError expected found path ->
      $"DecodeError(expected: {debug expected}, found: {debug found}, path: {debug path})"
  }
}

impl Show for DecodeError {
  show e = case e {
    DecodeError expected found path -> case path {
      [] -> $"Expected {expected}, got {found}"
      _ -> $"At {debug path}: expected {expected}, got {found}"
    }
  }
}

#@ A decoder is a function from a Dynamic to a typed value or a DecodeError.
#@ Decoders are pure values — composable, introspection-free, no placeholders.
pub type Decoder a =
  | Decoder (Dynamic -> Result a DecodeError)

# --- Primitive decoders ---

@external("erlang", "std_dynamic_bridge", "decode_string")
fun decode_string_raw : Dynamic -> Result String DecodeError

#@ Decoder for String values.
pub val string = Decoder decode_string_raw

@external("erlang", "std_dynamic_bridge", "decode_int")
fun decode_int_raw : Dynamic -> Result Int DecodeError

#@ Decoder for Int values.
pub val int = Decoder decode_int_raw

@external("erlang", "std_dynamic_bridge", "decode_float")
fun decode_float_raw : Dynamic -> Result Float DecodeError

#@ Decoder for Float values.
pub val float = Decoder decode_float_raw

@external("erlang", "std_dynamic_bridge", "decode_bool")
fun decode_bool_raw : Dynamic -> Result Bool DecodeError

#@ Decoder for Bool values.
pub val bool = Decoder decode_bool_raw

# --- Utilities ---

#@ Classify a Dynamic value, returning a human-readable type name.
#@ Useful for error messages.
@external("erlang", "std_dynamic_bridge", "classify")
pub fun classify : Dynamic -> String

#@ Wrap any value as Dynamic. This is an identity function at runtime —
#@ it just erases the type information.
@external("erlang", "std_dynamic_bridge", "from_erlang")
pub fun from_erlang : a -> Dynamic

# --- FFI helpers (private) ---

@external("erlang", "std_dynamic_bridge", "field_lookup")
fun raw_field_lookup : String -> Dynamic -> Result Dynamic DecodeError

@external("erlang", "std_dynamic_bridge", "element_lookup")
fun raw_element_lookup : Int -> Dynamic -> Result Dynamic DecodeError

# --- Decoder application ---

#@ Apply a decoder to a Dynamic value.
pub fun decode : Decoder a -> Dynamic -> Result a DecodeError
decode dec dyn = case dec {
  Decoder f -> f dyn
}

#@ Look up a field by name in a map-like Dynamic and decode it.
#@ Returns Err if the field is missing or its value fails to decode.
pub fun decode_field : String -> Decoder a -> Dynamic -> Result a DecodeError
decode_field name dec data = case raw_field_lookup name data {
  Ok(dyn) -> decode dec dyn
  Err(e) -> Err(e)
}

#@ Look up an element by index in a tuple/list-like Dynamic and decode it.
#@ Returns Err if the index is out of bounds or its value fails to decode.
pub fun decode_element : Int -> Decoder a -> Dynamic -> Result a DecodeError
decode_element idx dec data = case raw_element_lookup idx data {
  Ok(dyn) -> decode dec dyn
  Err(e) -> Err(e)
}

# --- Combinators ---

@external("erlang", "std_dynamic_bridge", "decode_list")
fun decode_list_raw : (Dynamic -> Result a DecodeError) -> Dynamic -> Result (List a) DecodeError

#@ Decoder for a list where every element is decoded with the given decoder.
pub fun list_of : Decoder a -> Decoder (List a)
list_of dec = case dec {
  Decoder f -> Decoder (decode_list_raw f)
}

@external("erlang", "std_dynamic_bridge", "decode_optional")
fun decode_optional_raw : (Dynamic -> Result a DecodeError) -> Dynamic -> Result (Maybe a) DecodeError

#@ Decoder for optional/nullable values. Decodes nil/undefined/null as Nothing,
#@ otherwise tries the inner decoder and wraps in Just.
pub fun optional : Decoder a -> Decoder (Maybe a)
optional dec = case dec {
  Decoder f -> Decoder (decode_optional_raw f)
}
