#@ File system operations through an algebraic effect.
module Std.File

import Std.Base (Show, Debug, Ord, Semigroup, Enum)
import Std.DateTime (NaiveDateTime)

#@ Errors that can occur during file operations.
pub type FileError =
  | NotFound
  | PermissionDenied
  | IsDirectory
  | NotDirectory
  | NoSpace
  | AlreadyExists
  | Other String
  deriving (Debug)

#@ Kind of filesystem entry reported by file metadata.
pub type FileKind =
  | RegularFile
  | Directory
  | Symlink
  | OtherFileKind String
  deriving (Debug, Eq)

#@ Metadata for a filesystem entry.
pub record FileInfo {
  kind: FileKind,
  size: Int,
  modified: NaiveDateTime,
} deriving (Debug, Eq)

#@ Effect for reading, writing, and querying files.
pub effect File
  fun read : String -> Result String FileError
  fun read_bytes : String -> Result BitString FileError
  fun write : String -> String -> Result Unit FileError
  fun append : String -> String -> Result Unit FileError
  fun delete : String -> Result Unit FileError
  fun exists : String -> Bool
  fun info : String -> Result FileInfo FileError

@external("erlang", "std_file_bridge", "read_file")
fun read_file : (path: String) -> Result String FileError

@external("erlang", "std_file_bridge", "read_file")
fun read_file_bytes : (path: String) -> Result BitString FileError

@external("erlang", "std_file_bridge", "write_file")
fun write_file : (path: String) -> (content: String) -> Result Unit FileError

@external("erlang", "std_file_bridge", "append_file")
fun append_file : (path: String) -> (content: String) -> Result Unit FileError

@external("erlang", "std_file_bridge", "delete_file")
fun delete_file : (path: String) -> Result Unit FileError

@external("erlang", "std_file_bridge", "file_exists")
fun file_exists : (path: String) -> Bool

@external("erlang", "std_file_bridge", "file_info")
fun file_info : (path: String) -> Result FileInfo FileError

#@ Handler that delegates to the real file system.
pub handler fs for File
  read path = resume read_file path
  read_bytes path = resume read_file_bytes path
  write path content = resume write_file path content
  append path content = resume append_file path content
  delete path = resume delete_file path
  exists path = resume file_exists path
  info path = resume file_info path
