module Std.Float

impl Show for Float {
  show x = to_string x
}

impl Debug for Float {
  debug x = to_string x
}

@external("erlang", "erlang", "float_to_list")
fun to_string : (x: Float) -> String

@external("erlang", "erlang", "trunc")
pub fun trunc : (x: Float) -> Int

@external("erlang", "erlang", "round")
pub fun round : (x: Float) -> Int

@external("erlang", "erlang", "floor")
pub fun floor : (x: Float) -> Int

@external("erlang", "erlang", "ceil")
pub fun ceil : (x: Float) -> Int

@external("erlang", "std_float_bridge", "parse")
pub fun parse : (s: String) -> Maybe Float
