#@ Generic representation building blocks for user-extensible derives.
#@ See docs/planning/user-extensible-derives.md.
module Std.Generic

#@ The unit shape — represents zero fields / a nullary constructor.
pub type U1 = U1

#@ A single field, holding a value of type `a`.
pub type Leaf a = Leaf a

#@ A named field: the runtime string is the field/constructor label.
pub type Labeled a = Labeled String a

#@ A product (two-or-more fields are right-leaning chains of And).
pub type And l r = And l r

#@ A sum (two-or-more variants are right-leaning chains of Or).
pub type Or l r =
  | Or_Left l
  | Or_Right r

#@ A sum constructor: runtime variant name paired with its payload shape.
#@ Distinguishes constructor labels from record-field labels (Labeled).
pub type Variant a = Variant String a

#@ Top-level framing wrapper for records: runtime type name + inner shape.
#@ Gives library codecs a hook for outer framing (e.g. JSON object braces).
pub type Record a = Record String a

#@ Top-level framing wrapper for ADTs: runtime type name + variant tree.
#@ Gives library codecs a hook for outer framing distinct from records.
pub type Adt a = Adt String a

#@ Isomorphism between a user type `a` and its structural representation `r`.
#@ The first parameter functionally determines the second (coherence rule).
pub trait Generic a r {
  fun to : a -> r
  fun from : r -> a
}
