module Std.IO

import Std.String
import Std.IO.Unsafe (print_stdout, print_stderr, read_stdin)

#@ prints debug representation to stderr and returns the value
@builtin
pub fun dbg : a -> Unit where {a: Debug}

pub effect Stdio {
  fun print : String -> Unit
  fun eprint : String -> Unit
  fun read : String -> String
}

pub handler console for Stdio {
  print message = {
    print_stdout message
    resume ()
  }
  eprint message = {
    print_stderr message
    resume ()
  }
  read message = {
    print_stdout message
    resume (read_stdin ())
  }
}

pub fun println : String -> Unit needs {Stdio}
println message = Stdio.print! (message <> "\n")

pub fun eprintln : String -> Unit needs {Stdio}
eprintln message = Stdio.eprint! (message <> "\n")
