module Std.List

impl Debug for List a where {a: Debug} {
  debug xs = "[" <> flatten (join ", " (map debug xs)) <> "]"
}

pub fun head : List a -> a
head xs = case xs {
  h :: _ -> h
  Nil -> panic "head: empty list"
}

pub fun tail : List a -> List a
tail xs = case xs {
  _ :: t -> t
  Nil -> panic "tail: empty list"
}

@external("erlang", "erlang", "length")
pub fun length : (xs: List a) -> Int

@external("erlang", "lists", "map")
pub fun map : (f: a -> b) -> (xs: List a) -> List b

@external("erlang", "lists", "filter")
pub fun filter : (pred: a -> Bool) -> (xs: List a) -> List a

pub fun foldl : (f: b -> a -> b) -> (acc: b) -> (xs: List a) -> b
foldl f acc xs = case xs {
  Nil -> acc
  h :: t -> foldl f (f acc h) t
}

@external("erlang", "lists", "foldr")
pub fun foldr : (f: a -> b -> b) -> (acc: b) -> (xs: List a) -> b

@external("erlang", "lists", "reverse")
pub fun reverse : (xs: List a) -> List a

@external("erlang", "lists", "append")
pub fun append : (xs: List a) -> (ys: List a) -> List a

@external("erlang", "lists", "flatmap")
pub fun flat_map : (f: a -> List b) -> (xs: List a) -> List b

@external("erlang", "lists", "join")
pub fun join : (separator: String) -> (xs: List String) -> List String

@external("erlang", "lists", "flatten")
pub fun flatten : (xs: List String) -> String

pub fun take : (n: Int) -> (xs: List a) -> List a
take n xs = if n <= 0 then [] else case xs {
  Nil -> []
  h :: t -> h :: take (n - 1) t
}

pub fun drop : (n: Int) -> (xs: List a) -> List a
drop n xs = if n <= 0 then xs else case xs {
  Nil -> []
  _ :: t -> drop (n - 1) t
}

pub fun zip : (xs: List a) -> (ys: List b) -> List (a, b)
zip xs ys = case xs {
  Nil -> []
  x :: xt -> case ys {
    Nil -> []
    y :: yt -> (x, y) :: zip xt yt
  }
}

pub fun any : (pred: a -> Bool) -> (xs: List a) -> Bool
any pred xs = case xs {
  Nil -> False
  h :: t -> if pred h then True else any pred t
}

pub fun all : (pred: a -> Bool) -> (xs: List a) -> Bool
all pred xs = case xs {
  Nil -> True
  h :: t -> if pred h then all pred t else False
}

pub fun range : (start: Int) -> (end: Int) -> List Int
range start end = if start > end then [] else start :: range (start + 1) end

