module Std.Result

pub type Result a b =
  | Ok(a)
  | Err(b)

impl Debug for Result a b where {a: Debug, b: Debug} {
  debug r = case r {
    Ok(x) -> "Ok(" <> debug x <> ")"
    Err(e) -> "Err(" <> debug e <> ")"
  }
}

#@ Returns True if the value is Ok.
pub fun is_ok : Result a b -> Bool
is_ok r = case r {
  Ok(_) -> True
  Err(_) -> False
}

#@ Returns True if the value is Err.
pub fun is_err : Result a b -> Bool
is_err r = case r {
  Ok(_) -> False
  Err(_) -> True
}

#@ Applies a function to the Ok value, leaving Err unchanged.
pub fun map : (f: a -> c) -> (r: Result a b) -> Result c b
map f r = case r {
  Ok(x) -> Ok(f x)
  Err(e) -> Err(e)
}

#@ Applies a function to the Err value, leaving Ok unchanged.
pub fun map_err : (f: b -> c) -> (r: Result a b) -> Result a c
map_err f r = case r {
  Ok(x) -> Ok(x)
  Err(e) -> Err(f e)
}

#@ Returns the Ok value. Panics on Err.
pub fun unwrap : (r: Result a b) -> a where {a: Debug, b: Debug}
unwrap r = case r {
  Ok(a) -> a
  err -> panic ("Trying to unwrap an error result: " <> debug err)
}

#@ Returns the Ok value or a default if Err.
pub fun unwrap_or : (default: a) -> (r: Result a b) -> a
unwrap_or default r = case r {
  Ok(x) -> x
  Err(_) -> default
}

#@ Chains a function that returns Result. Short-circuits on Err.
pub fun and_then : (f: a -> Result c b) -> (r: Result a b) -> Result c b
and_then f r = case r {
  Ok(x) -> f x
  Err(e) -> Err(e)
}

#@ Returns the first Ok value, or tries the fallback on Err.
pub fun or_else : (fallback: Result a b) -> (r: Result a b) -> Result a b
or_else fallback r = case r {
  Ok(_) -> r
  Err(_) -> fallback
}

#@ Converts a Result to a Maybe, discarding the error.
pub fun to_maybe : Result a b -> Maybe a
to_maybe r = case r {
  Ok(x) -> Just(x)
  Err(_) -> Nothing
}

#@ Converts a Maybe to a Result, using the given error if Nothing.
pub fun from_maybe : (err: e) -> (m: Maybe a) -> Result a e
from_maybe err m = case m {
  Just(x) -> Ok(x)
  Nothing -> Err(err)
}

#@ Flattens a nested Result.
pub fun flatten : Result (Result a b) b -> Result a b
flatten r = case r {
  Ok(inner) -> inner
  Err(e) -> Err(e)
}
