module Std.Result

pub type Result a b {
  Ok(a)
  Err(b)
}

impl Show for Result a b where {a: Show, b: Show} {
  show r = case r {
    Ok(x) -> "Ok(" <> show x <> ")"
    Err(e) -> "Err(" <> show e <> ")"
  }
}

pub fun map (f: a -> c) (r: Result a b) -> Result c b
map f r = case r {
  Ok(x) -> Ok(f x)
  Err(e) -> Err(e)
}

pub fun map_err (f: b -> c) (r: Result a b) -> Result a c
map_err f r = case r {
  Ok(x) -> Ok(x)
  Err(e) -> Err(f e)
}

# pub fun unwrap (r: Result a b) -> a where {b: Show}
# unwrap r = case r {
#   Ok(a) -> a
#   Err(b) -> panic "Trying to unwrap an error result: " <> show b
# }

pub fun unwrap_or (default: a) (r: Result a b) -> a
unwrap_or default r = case r {
  Ok(x) -> x
  Err(_) -> default
}

pub fun and_then (f: a -> Result c b) (r: Result a b) -> Result c b
and_then f r = case r {
  Ok(x) -> f x
  Err(e) -> Err(e)
}


