module Std.String

import Std.Maybe as Maybe (Maybe)

impl Show for String {
  show x = x
}

impl Debug for String {
  debug x = "\"" <> x <> "\""
}

@external("erlang", "string", "length")
pub fun length : (s: String) -> Int

@external("erlang", "string", "to_graphemes")
pub fun graphemes : (s: String) -> List String

@external("erlang", "string", "trim")
pub fun trim : (s: String) -> String

@external("erlang", "string", "lowercase")
pub fun to_lower : (s: String) -> String

@external("erlang", "string", "uppercase")
pub fun to_upper : (s: String) -> String

@external("erlang", "string", "reverse")
pub fun reverse : (s: String) -> String

@external("erlang", "string", "slice")
pub fun slice : (s: String) -> (start: Int) -> (len: Int) -> String

@external("erlang", "std_string_bridge", "find")
pub fun find : (s: String) -> (sub: String) -> Maybe String

@external("erlang", "std_string_bridge", "strip_prefix")
pub fun strip_prefix : (s: String) -> (prefix: String) -> Maybe String

@external("erlang", "std_string_bridge", "contains")
pub fun contains : (s: String) -> (sub: String) -> Bool

@external("erlang", "std_string_bridge", "starts_with")
pub fun starts_with : (s: String) -> (prefix: String) -> Bool

@external("erlang", "std_string_bridge", "ends_with")
pub fun ends_with : (s: String) -> (suffix: String) -> Bool

@external("erlang", "std_string_bridge", "split")
pub fun split : (s: String) -> (sep: String) -> List String
