#@ Retry-based supervision for effectful computations.
module Std.Supervisor

import Std.Base (Show, Debug, Ord, Semigroup, Enum)

import Std.Fail (Fail)
import Std.Result (Result, Ok, Err)

#@ Catches failures and retries up to `retries` times.
#@ Returns Ok on success, Err with the last failure on exhaustion.
pub fun supervised : (retries: Int) -> (f: Unit -> a needs {Fail e}) -> Result a e
supervised 0 f = {
  f () with {
    fail reason = Err reason
    return value = Ok value
  }
}
supervised n f = {
  f () with {
    fail _reason = supervised (n - 1) f
    return value = Ok value
  }
}
