import Std.IO (console, println)

# Repro of the indirect-effectful-call bug, follow-up to the previous one.
# Two variants of the same root cause.

effect Foo
  fun foo : Unit -> Unit

fun do_foo : Unit -> Unit needs {Foo}
do_foo () = foo! ()

# --- Variant A: silent no-op ---
#
# Effectful function value called as the TAIL expression. Compiles and runs
# but produces nothing — the effect operation never reaches the handler.
fun call_through : (Unit -> Unit needs {..e}) -> Unit -> Unit needs {..e}
call_through h () = h ()

# --- Variant B: crashes with badarity ---
#
# Same indirect call, but with more code after it. Runtime arity mismatch
# in an internal continuation lambda.
fun wrap : (Unit -> Unit needs {..e}) -> Unit -> Unit needs {Stdio, ..e}
wrap f () =
  println "before"
  f ()
  println "after"

main () =
  # Expected: prints "foo!". Actual: prints nothing.
  call_through do_foo () with
    foo () =
      println "foo!"
      resume ()
  # Expected: "before", "foo!", "after". Actual: "before" then badarity crash.
  # Uncomment to reproduce Variant B:
  wrap do_foo () with
    foo () =
      println "foo!"
      resume ()
with console
