module List

pub fun head (xs: List a) -> a
head xs = case xs {
  h :: _ -> h
  Nil -> panic "head: empty list"
}

pub fun tail (xs: List a) -> List a
tail xs = case xs {
  _ :: t -> t
  Nil -> panic "tail: empty list"
}

pub @external("erlang", "erlang", "length")
fun length (xs: List a) -> Int

pub @external("erlang", "lists", "map")
fun map (f: a -> b) (xs: List a) -> List b

pub @external("erlang", "lists", "filter")
fun filter (pred: a -> Bool) (xs: List a) -> List a

pub fun foldl (f: b -> a -> b) (acc: b) (xs: List a) -> b
foldl f acc xs = case xs {
  Nil -> acc
  h :: t -> foldl f (f acc h) t
}

pub @external("erlang", "lists", "foldr")
fun foldr (f: a -> b -> b) (acc: b) (xs: List a) -> b

pub @external("erlang", "lists", "reverse")
fun reverse (xs: List a) -> List a

pub @external("erlang", "lists", "append")
fun append (xs: List a) (ys: List a) -> List a

pub @external("erlang", "lists", "flatmap")
fun flat_map (f: a -> List b) (xs: List a) -> List b
