# Static reader effect version of 01-arg-passing.saga.
#
# The handler is deliberately local to `step` for this first spike. That keeps
# the perform lexically under the static reader handler, so the pre-optimizer
# pass can rewrite `get_config! ()` directly to the resumed value.

val iterations = 100000

effect Config {
  fun get_config : Unit -> Int
}

handler config_7 for Config {
  get_config () = resume 7
}

fun step : (x: Int) -> Int
step x = {
  x * 3 + get_config! ()
} with config_7

fun loop : (n: Int) -> (acc: Int) -> Int
loop n acc =
  if n == 0 then acc
  else loop (n - 1) (acc + step n)

main () = {
  let result = loop iterations 0
  dbg (show result)
}
