# Tiny timing harness for explicit argument passing vs. static reader effect.

import Std.IO (Stdio, console, println)
import Std.Time (monotonic_ms)

val iterations = 5000000

effect Config {
  fun get_config : Unit -> Int
}

handler config_7 for Config {
  get_config () = resume 7
}

fun step_arg : (cfg: Int) -> (x: Int) -> Int
step_arg cfg x = x * 3 + cfg

fun loop_arg : (cfg: Int) -> (n: Int) -> (acc: Int) -> Int
loop_arg cfg n acc =
  if n == 0 then acc
  else loop_arg cfg (n - 1) (acc + step_arg cfg n)

fun step_effect : (x: Int) -> Int needs {Config}
step_effect x = x * 3 + get_config! ()

fun loop_effect : (n: Int) -> (acc: Int) -> Int needs {Config}
loop_effect n acc =
  if n == 0 then acc
  else loop_effect (n - 1) (acc + step_effect n)

fun time_arg : Unit -> (Int, Int)
time_arg () = {
  let t0 = monotonic_ms ()
  let result = loop_arg 7 iterations 0
  let t1 = monotonic_ms ()
  (result, t1 - t0)
}

fun time_effect : Unit -> (Int, Int)
time_effect () = {
  let t0 = monotonic_ms ()
  let result = loop_effect iterations 0 with config_7
  let t1 = monotonic_ms ()
  (result, t1 - t0)
}

main () = {
  let (arg_result, arg_ms) = time_arg ()
  let (effect_result, effect_ms) = time_effect ()
  println $"arg result={show arg_result}, ms={show arg_ms}"
  println $"effect result={show effect_result}, ms={show effect_ms}"
} with console
