# Real routed derive with the saga_json-style split trait family. Records route
# through Encodable -> Record -> Fields -> Labeled instead of one Encodable
# trait across every Generic building block.

effect Options {
  fun get_options : Unit -> Int
}

handler options_10 for Options {
  get_options () = resume 10
}

trait Encodable a {
  fun encode : a -> Int needs {Options}
}

trait Fields a {
  fun fields : a -> Int needs {Options}
}

impl Encodable for Int needs {Options} {
  encode x = x + get_options! ()
}

impl Encodable for Leaf a where {a: Encodable} needs {Options} {
  encode (Leaf x) = encode x
}

impl Encodable for Record a where {a: Fields} needs {Options} {
  encode (Record _ inner) = {
    let opts = get_options! ()
    opts + fields inner
  }
}

impl Fields for Labeled (n : Symbol) a where {a: Encodable} needs {Options} {
  fields (Labeled x) = encode x
}

impl Fields for And l r where {l: Fields, r: Fields} needs {Options} {
  fields (And l r) = fields l + fields r
}

record User {
  first: Int,
  second: Int,
} deriving (Encodable)

fun serialize : (x: a) -> Int needs {Options} where {a: Encodable}
serialize x = encode x

main () = {
  let result = serialize (User { first: 1, second: 2 }) with options_10
  dbg (show result)
}
