module Lib

import Std.Generic (Generic, Leaf, Labeled, And, Record)
import Std.Base (Proxy, KnownSymbol)

pub type Tbl cols = Tbl cols
pub record DT scope { make: String -> scope }

# mini "Col": an opaque leaf carrying a name (like Kraken's Col)
pub type Col2 a = Col2 String
pub fun col2 : String -> Col2 a
col2 name = Col2 name
pub fun col2_name : Col2 a -> String
col2_name c = case c { Col2 n -> n }

# mini DerivedScope: rewrite a selection's rep into a Col2 scope (like build_scope)
pub trait BLeaf rep_in rep_out | rep_in -> rep_out {
  fun bleaf : rep_in -> String -> rep_out
}
impl BLeaf (Leaf (Col2 a)) for Leaf value {
  bleaf _l name = Leaf (col2 name)
}

pub trait BScope rep_in rep_out | rep_in -> rep_out {
  fun bscope : rep_in -> rep_out
}
impl BScope (Record out) for Record fields where { fields: BScope out } {
  bscope rep = case rep { Record name fields -> Record name (bscope fields) }
}
impl BScope (And lo ro) for And li ri where { li: BScope lo, ri: BScope ro } {
  bscope rep = case rep { And l r -> And (bscope l) (bscope r) }
}
impl BScope (Labeled n out) for Labeled n field
  where { n: KnownSymbol, field: BLeaf out }
{
  bscope rep = case rep { Labeled inner -> Labeled (bleaf inner (symbol_name (Proxy : Proxy n))) }
}

pub fun derived_cols : sel -> scope
  where { sel: Generic sr, sr: BScope scoper, scope: Generic scoper }
derived_cols selection = from (bscope (to selection))

pub type Step a = Step (Int -> (a, Int))
pub effect QB {
  fun from_ : Tbl cols -> cols
  fun bindd : DT scope -> scope
  fun sel_ : sel -> sel
}
pub handler h for QB {
  from_ tbl = Step (fun s -> { let Tbl c = tbl; let Step rr = resume c; rr (s+1) })
  bindd dt = Step (fun s -> { let scope = dt.make ("t" <> show s); let Step rr = resume scope; rr (s+1) })
  sel_ v = Step (fun s -> { let Step rr = resume v; rr s })
  return v = Step (fun s -> (v, s))
}

pub fun from_sub : (Unit -> sel needs {QB}) -> scope needs {QB}
  where { sel: Generic sr, sr: BScope scoper, scope: Generic scoper }
from_sub make = {
  let Step run_sub = make () with h
  let (selection, _) = run_sub 0
  bindd! (DT { make: fun alias -> derived_cols selection })
}

# variant: NO nested handler — take selection directly
pub fun from_sub_direct : sel -> scope needs {QB}
  where { sel: Generic sr, sr: BScope scoper, scope: Generic scoper }
from_sub_direct selection = bindd! (DT { make: fun alias -> derived_cols selection })
