module Main

import Std.IO (console)
import Lib (QB, Step, Tbl, Col2, from_sub, query, col2_name, col2)

# Faithful `prolific_authors_query` shape. The crash needs FOUR things together:
#   1. `from_sub` carries trait-dictionary params (BScope/Generic constraints).
#   2. `from_sub` runs a nested handler of the same effect (`make () with h`).
#   3. it performs `bindd!` whose DT arg captures a closure using those dicts.
#   4. `from_sub` is called inside a callback whose QB handler is installed by an
#      OUTER hof (`query`), and its result is bound UNANNOTATED then used by a
#      trailing op (`sel_!`).
#
# Without the fix, the unannotated `let t = from_sub (...)` is generalized over
# its Generic dictionary into a dict-lambda; that puts `from_sub` in value
# position, so it is lowered with an identity continuation, `bindd!` returns its
# raw `Step` instead of running `make`, and `t.x` is garbage -> `case_clause` in
# `col2_name`. Earlier minimal repros annotated the binding or handled QB
# directly (no outer hof), so they masked it.
probe () = query (fun () -> {
  let t = from_sub (fun () -> {
    let p = from_! (Tbl ({ x: col2 "id" }))
    sel_! ({ x: p.x })
  })
  sel_! ({ x: t.x })
})

main () = {
  let result = probe ()
  println ("derived subquery column: " <> col2_name result.x)
} with console
