#@ Cross-module CPS bug, fourth variant — higher-order callback.
#@
#@ When a Lib HOF takes an effectful callback that succeeds, the result
#@ is corrupted — even a successful computation produces a tagged tuple
#@ that doesn't match Ok or Err at the call site.
#@
#@ Expected output:
#@   A: Ok 7
#@   B: Ok 7
module Main

import Std.IO (console)
import Std.Fail (Fail)
import Lib (Boxed, Failure)

handler local_to_result for Fail a {
  fail e = Err e
  return v = Ok v
}

main () = {
  let input = Lib.Boxed (Lib.IInt 7)

  # A: call int directly through run — works
  case Lib.run Lib.int input {
    Ok n -> println $"A: Ok {n}"
    Err _ -> println "A: Err (BUG)"
  }

  # B: call int through Lib.map_via, then via run
  case Lib.run (fun b -> Lib.map_via Lib.int b) input {
    Ok n -> println $"B: Ok {n}"
    Err _ -> println "B: Err (BUG)"
  }
} with console
