#@ Cross-module nested CPS bug, third variant.
#@
#@ The let-bound and direct-return variants are both fixed. This one isn't:
#@ when the result of a cross-module chained effectful call is used as a
#@ record field expression, the failure path doesn't reach the handler.
#@
#@ Expected output:
#@   A: Err (good)
#@   B: Err (good)
module Main

import Std.IO (console)
import Std.Fail (Fail)
import Lib (Boxed, Failure)

handler local_to_result for Fail a {
  fail e = Err e
  return v = Ok v
}

record Wrap { x: Int } deriving (Debug)

# Direct return — works since the previous fix
fun direct : Boxed -> Int needs {Fail Failure}
direct b = Lib.int (Lib.field b)

# Result of chain used as a record-literal field value
fun in_record : Boxed -> Wrap needs {Fail Failure}
in_record b = Wrap { x: Lib.int (Lib.field b) }

main () = {
  let input = Lib.Boxed (Lib.IStr "wrong")

  case (direct input with local_to_result) {
    Ok _ -> println "A: Ok (BUG)"
    Err _ -> println "A: Err (good)"
  }

  case (in_record input with local_to_result) {
    Ok _ -> println "B: Ok (BUG — should be Err)"
    Err _ -> println "B: Err (good)"
  }
} with console
