#@ Cross-module nested CPS bug.
#@
#@ The chain `Lib.int (Lib.field b)` produces an `Err` when composed
#@ inside Lib (case A), but a garbage `Ok` when composed in Main and
#@ run through `Lib.run` (cases B and C).
#@
#@ Expected output (current trunk produces the BUG lines for B and C):
#@   A: Err (good)
#@   B: Err (good)
#@   C: Err (good)
module Main

import Std.IO (console)
import Std.Fail (Fail)
import Lib (Boxed, Failure)

# Same chain Lib.diagnostic uses, but defined out here.
fun my_decoder : Boxed -> Int needs {Fail Failure}
my_decoder b = Lib.int (Lib.field b)

main () = {
  let input = Lib.Boxed (Lib.IStr "wrong")

  # A: chain composed inside Lib via Lib.diagnostic.
  case Lib.diagnostic input {
    Ok _ -> println "A: Ok (BUG — should be Err)"
    Err _ -> println "A: Err (good)"
  }

  # B: chain composed in Main as a named function, run via Lib.run.
  case Lib.run my_decoder input {
    Ok _ -> println "B: Ok (BUG — should be Err)"
    Err _ -> println "B: Err (good)"
  }

  # C: same shape as B but with an inline lambda.
  case Lib.run (fun b -> Lib.int (Lib.field b)) input {
    Ok _ -> println "C: Ok (BUG — should be Err)"
    Err _ -> println "C: Err (good)"
  }
} with console
