record Point {
  x: Int,
  y: Int,
} deriving (Show)

translate dx dy p = { p | x: p.x + dx, y: p.y + dy }

quadrant p = case p {
  Point { x, y } | x > 0 && y > 0 -> "I"
  Point { x, y } | x < 0 && y > 0 -> "II"
  Point { x, y } | x < 0 && y < 0 -> "III"
  Point { x, y } | x > 0 && y < 0 -> "IV"
  _ -> "origin or axis"
}

# Nested records
record Student {
  name: String,
  grade: Int,
} deriving (Debug)

record School {
  name: String,
  students: List Student,
} deriving (Debug)

fake_school () = {
  let students = [
    Student { name: "John", grade: 2 },
    Student { name: "Suzy", grade: 3 },
  ]

  School {
    name: "Some school",
    students: students,
  }
}

enroll_student (Student as student) (School as school)  = {
  { school | students: student :: school.students }
}

# Nested record

record House {
  year_built: Int
  address: {
    number: Int,
    street: String,
  }
} deriving (Debug)

# Polymorphic records
record Box a {
  value: a,
}

unwrap b = case b {
  Box { value: v } -> v
}

main () = {
  let p = Point { x: 3, y: 4 }
  println (show p)

  let p2 = translate 1 (-5) p  # negative args need parens, like Elm/Haskell
  println (show p2)

  println (quadrant p)
  println (quadrant p2)

  # polymorphic records
  let b1 = Box { value: 42 }
  let b2 = Box { value: "hello" }
  
  println (show (unwrap b1))
  println (unwrap b2)

  let b3 = { b1 | value: 99 }
  println (show (unwrap b3))

  fake_school () |> debug |> println

  fake_school ()
  |> enroll_student (Student { name: "小明", grade: 6 })
  |> debug
  |> println

  let house = House {
    year_built: 2005,
    address: {
      number: 123,
      street: "Fake Street"
    },
  }
  
  house |> debug |> println

  # Record update on nested anonymous record
  let house2 = { house | address: { house.address | street: "Real Street" } }
  println house2.address.street

  # Pattern matching on anonymous record fields
  let House { address: { number, street } } = house
  println (show number)
  println street

  # let incomplete_house = House { year_built: 2005 }

  # let invalid_house = House {
  #   year_builded: 2005,
  #   year_built: "2005",
  # }
  # println (debug invalid_house)
}
