record Point {
  x: Int,
  y: Int,
} deriving (Show)

translate dx dy p = { p | x: p.x + dx, y: p.y + dy }

quadrant p = case p {
  Point { x, y } | x > 0 && y > 0 -> "I"
  Point { x, y } | x < 0 && y > 0 -> "II"
  Point { x, y } | x < 0 && y < 0 -> "III"
  Point { x, y } | x > 0 && y < 0 -> "IV"
  _ -> "origin or axis"
}

# Polymorphic records
record Box a {
  value: a,
}

unwrap b = case b {
  Box { value: v } -> v
}

main () = {
  let p = Point { x: 3, y: 4 }
  println (show p)

  let p2 = translate 1 (-5) p  # negative args need parens, like Elm/Haskell
  println (show p2)

  println (quadrant p)
  println (quadrant p2)

  # polymorphic records
  let b1 = Box { value: 42 }
  let b2 = Box { value: "hello" }
  
  println (show (unwrap b1))
  println (unwrap b2)

  let b3 = { b1 | value: 99 }
  println (show (unwrap b3))
}
