main () = {
  let nums = [1, 2, 3, 4, 5]
  show nums |> print

  let doubled = List.map (fun x -> x * 2) nums
  show doubled |> print

  let evens = List.filter (fun x -> x % 2 == 0) nums
  show evens |> print

  let total = List.foldl (fun acc x -> acc + x) 0 nums
  show total |> print

  let summed = List.foldr (fun x acc -> acc + x) 0 nums
  show summed |> print

  let rev = List.reverse nums
  show rev |> print

  let appended = List.append [1, 2] [3, 4]
  show appended |> print

  let h = List.head nums
  show h |> print

  let t = List.tail nums
  show t |> print

  let len = List.length nums
  show len |> print

  let words = ["hello", "world"]
  show words |> print
}
