main () = {
  let nums = [1, 2, 3, 4, 5]
  show nums |> println

  let doubled = List.map (fun x -> x * 2) nums
  show doubled |> println

  let evens = List.filter (fun x -> x % 2 == 0) nums
  show evens |> println

  let total = List.foldl (fun acc x -> acc + x) 0 nums
  show total |> println

  let summed = List.foldr (fun x acc -> acc + x) 0 nums
  show summed |> println

  let rev = List.reverse nums
  show rev |> println

  let appended = List.append [1, 2] [3, 4]
  show appended |> println

  let h = List.head nums
  show h |> println

  let t = List.tail nums
  show t |> println

  let len = List.length nums
  show len |> println

  let words = ["hello", "world"]
  show words |> println
}
