main () = {
  let nums = [1, 2, 3, 4, 5]
  dbg nums

  let doubled = List.map (fun x -> x * 2) nums
  dbg doubled

  let evens = List.filter (fun x -> x % 2 == 0) nums
  dbg evens

  let total = List.foldl (fun acc x -> acc + x) 0 nums
  dbg total

  let summed = List.foldr (fun x acc -> acc + x) 0 nums
  dbg summed

  let rev = List.reverse nums
  dbg rev

  let appended = List.append [1, 2] [3, 4]
  dbg appended

  let h = List.head nums
  dbg h

  let t = List.tail nums
  dbg t

  let len = List.length nums
  dbg len

  let words = ["hello", "world"]
  dbg words
}
