# Pattern matching examples

# --- Custom types ---

type Shape =
  | Circle(radius: Float)
  | Rect(Float, Float)
  | Triangle(Float, Float, Float)

fun area : Shape -> Float
area shape = case shape {
  Circle(r) -> 3.0 * r * r
  Rect(w, h) -> w * h
  Triangle(b, h, _) -> (b * h) / 2.0
}

describe_shape shape = case shape {
  Circle(_) -> "circle"
  Rect(_, _) -> "rectangle"
  Triangle(_, _, _) -> "triangle"
}

# --- Records ---

record Point { x: Int, y: Int }

quadrant p = case p {
  Point { x, y } | x > 0 && y > 0 -> "Q1"
  Point { x, y } | x < 0 && y > 0 -> "Q2"
  Point { x, y } | x < 0 && y < 0 -> "Q3"
  Point { x, y } | x > 0 && y < 0 -> "Q4"
  _ -> "origin or axis"
}

# --- List patterns ---

fun describe : (xs: List a) -> String
describe items = case items {
  [] -> "empty"
  [_] -> "one element"
  [_, _] -> "two elements"
  _ :: _ -> "many elements"
}

fun sum_two : (xs: List Int) -> Int
sum_two xs = case xs {
  [a, b] -> a + b
  _ -> 0
}

fun first_two : (xs: List Int) -> String
first_two xs = case xs {
  x :: y :: _ -> show x <> " and " <> show y
  _ -> "fewer than two elements"
}

# String patterns:
# Note: Wildcard always required for strings for exhaustiveness
classify_log msg = case msg {
  "[ERROR]: " <> detail -> "Error: " <> detail
  "[WARN]: " <> detail -> "Warning: " <> detail
  "[INFO]: " <> detail -> "Info: " <> detail
  "hello" -> "greeting!"
  _ -> "unknown: " <> msg
}

main () = {
  # Custom type patterns
  let c = Circle(5.0)
  let r = Rect(3.0, 4.0)
  let t = Triangle(6.0, 8.0, 10.0)
  describe_shape c |> println
  describe_shape r |> println
  describe_shape t |> println

  # Record patterns with guards
  let p1 = Point { x: 3, y: 4 }
  let p2 = Point { x: -2, y: 5 }
  quadrant p1 |> println
  quadrant p2 |> println

  # List patterns
  describe [] |> println
  describe [42] |> println
  describe [1, 2] |> println
  describe [1, 2, 3] |> println

  show (sum_two [3, 4]) |> println

  first_two [10, 20, 30] |> println
  first_two [5] |> println

  # String patterns
  classify_log "[INFO]: this is some helpful info :)" |> println
  classify_log "[WARN]: test warning" |> println
  classify_log "hello" |> println
  classify_log "something else" |> println
}
