effect Fail a {
  fun fail : (msg: String) -> a
}

handler log_failure for Fail Never {
  fail msg = println $"Error: {msg}"
}

# Continues a failed call with a default value of 0
handler int_fallback for Fail Int {
  fail _ = resume 0
}

fun safe_div : (x: Int) -> (y: Int) -> Int needs {Fail Int}
safe_div _ 0 = fail! "division by zero"
safe_div x y = x / y

main () = {
  # TODO: broke in b9db7d6 -- expected Unit, got Int
  let a = (safe_div 10 2) with log_failure
  println (show a)

  let b = (safe_div 10 0) with {
    fail _ = resume 0
  }
  println (debug b)
}
