effect Fail a {
  fun fail : (msg: String) -> a
}

handler log_failure for Fail Unit {
  fail msg = print $"Error: {msg}"
}

handler to_result for Fail a {
  fail x = Err x
  return val = Ok val
}

# Continues a failed call with a default value of 0
handler int_fallback for Fail Int {
  fail _ = resume 0
}

fun safe_div : (x: Int) -> (y: Int) -> Int needs {Fail Int}
safe_div _ 0 = fail! "division by zero"
safe_div x y = x / y

main () = {
  let a = (safe_div 10 2) with to_result
  println (debug a)

  let b = (safe_div 10 0) with {
    fail _ = resume 0
  }
  println (debug b)
}
