effect Fail a {
  fun fail : (msg: String) -> a
}

#@ Converts a failure to a Result of the given type
handler to_result for Fail a {
  fail x = Err x
  return val = Ok val
}

#@ Continues a failed call with a default value of 0
handler int_fallback for Fail Int {
  fail _ = resume 0
}

fun safe_div : (x: Int) -> (y: Int) -> Int needs {Fail Int}
safe_div _ 0 = fail! "division by zero"
safe_div x y = x / y

fun safe_str : String -> String needs {Fail String}
safe_str "" = fail! "String was too short, here's a default one"
safe_str str = str

main () = {
  let a = (safe_div 10 2) with to_result
  println (debug a)

  let b = (safe_div 10 0) with {
    fail _ = resume 0
  }
  println (debug b)

  let str = safe_str "Hello" with to_result
  println (debug str)
}
