import Std.Fail (Fail)
import Std.Process (catch_panic)

# This is defined in the stdlib now, but here's a handy reference
# effect Fail e {
#   fun fail : e -> a
# }

handler abort for Std.Fail.Fail String {
  fail msg = panic $"Panicking: {msg}"
}

#@ Converts a failure to a Result of the given type
handler to_result for Fail String {
  fail x = Err x
  return v = Ok v
}

#@ Continues a failed call with a default value of 0
handler int_fallback for Fail String {
  fail _ = resume 0
}

fun safe_div : (x: Int) -> (y: Int) -> Int needs {Fail String}
safe_div _ 0 = fail! "division by zero"
safe_div x y = x / y

fun safe_str : String -> String needs {Fail String}
safe_str "" = fail! "String was too short, here's a default one"
safe_str str = str

main () = {
  let a = safe_div 10 2 with to_result
  println $"a: {debug a}"

  let b = safe_div 10 0 with int_fallback
  println $"b: {debug b}"

  let c = safe_div 10 0 with {
    fail _ = resume 0
  }
  println $"c: {debug c}"

  let str_a = safe_str "Hello" with to_result
  println $"String should be Hello: {debug str_a}"

  let str_b = safe_str "" with to_result
  println $"String should have been aborted: {debug str_b}"

  println "About to panic..."
  case catch_panic (fun () -> safe_div 2 0 with abort) {
    Ok v -> println $"You shouldn't see this: {debug v}"
    Err msg -> println msg
  }
}
