# String syntax showcase

main () = {
  # Regular strings
  let greeting = "hello, world"
  println greeting

  # String interpolation
  let name = "Dylan"
  let age = 30
  println $"Name: {name}, Age: {show age}"

  # Multiline strings (indentation stripped based on closing """)
  let poem = """
    Roses are red,
    Violets are blue,
    Multiline strings are neat,
    And so are you.
    """
  println poem

  # Multiline with preserved relative indentation
  let code = """
    if x > 0 then
      println "positive"
    else
      println "non-positive"
    """
  println code

  # Escape sequences work in multiline strings
  let with_tabs = """
    col1	col2	col3
    a	b	c
    """
  println with_tabs

  # Raw strings (no escape processing)
  let path = @"C:\Users\dylan\documents"
  println path

  # Raw multiline strings
  let regex_notes = @"""
    Common patterns:
    \d+     one or more digits
    \s*     zero or more whitespace
    [a-z]+  one or more lowercase letters
    """
  println regex_notes

  # Multiline interpolated strings
  let x = 10
  let y = 20
  let report = $"""
    Calculation Report
    ==================
    x = {show x}
    y = {show y}
    sum = {show (x + y)}
    """
  println report
}
