# String syntax showcase

main () = {
  # Regular strings
  let greeting = "hello, world"
  dbg greeting

  # String interpolation
  let name = "Dylan"
  let age = 30
  dbg $"Name: {name}, Age: {show age}"

  # Multiline strings (indentation stripped based on closing """)
  let poem = """
    Roses are red,
    Violets are blue,
    Multiline strings are neat,
    And so are you.
    """
  dbg poem

  # Multiline with preserved relative indentation
  let code = """
    if x > 0 then
      dbg "positive"
    else
      dbg "non-positive"
    """
  dbg code

  # Escape sequences work in multiline strings
  let with_tabs = """
    col1\tcol2\tcol3
    a\tb\tc
    """
  dbg with_tabs

  # Raw strings (no escape processing)
  let path = @"C:\Users\dylan\documents"
  dbg path

  # Raw multiline strings
  let regex_notes = @"""
    Common patterns:
    \d+     one or more digits
    \s*     zero or more whitespace
    [a-z]+  one or more lowercase letters
    """
  dbg regex_notes

  # Multiline interpolated strings
  let x = 10
  let y = 20
  let report = $"""
    Calculation Report
    ==================
    x = {show x}
    y = {show y}
    sum = {show (x + y)}
    """
  dbg report
}
