effect State {
  fun get () -> Int
  fun put (val: Int) -> Unit
}

fun run_with_state (initial_val: Int) (computation: () -> a needs {State}) -> a
run_with_state initial_val computation = {
  let mut state = initial_val

  let result = computation () with {
    get _ -> resume state
    put val -> {
      state <- val
      resume ()
    }
  }

  result
}

main () = {
  let result = run_with_state 42 (fun () -> {
    let x = get! ()
    print ("initial: " <> show x)

    put! (x + 10)
    let y = get! ()
    print ("after put: " <> show y)
    
    y
  }) 

  print ("final: " <> show result)
}
