# Tuples -- any arity, no predefinition needed

fun distance : (p: (Float, Float)) -> Float
distance (x, y) = x * x + y * y

fun swap : (p: (a, b)) -> (b, a)
swap (x, y) = (y, x)

fun fst : (p: (a, b)) -> a
fst (x, _) = x

fun snd : (p: (a, b)) -> b
snd (_, y) = y

main () = {
  # Pair
  let point = (3.0, 4.0)
  println ("point: " <> debug point)
  println ("distance squared: " <> show (distance point))

  # Swap
  let flipped = swap point
  println ("swapped: " <> debug flipped)

  # Triple
  let rgb = (255, 128, 0)
  println ("color: " <> debug rgb)

  # Accessors
  let pair = ("hello", 42)
  println ("fst: " <> fst pair)
  println ("snd: " <> show (snd pair))

  # 5-tuple (no size limit)
  println (debug (1, 2, 3, 4, 5))

  # Nested
  let nested = ((1, 2), (3, 4))
  println ("nested: " <> debug nested)

  # Pattern matching in case
  case nested {
    ((a, b), (c, d)) -> println ("sum: " <> show (a + b + c + d))
  }
}
