record Point {
  x: Int,
  y: Int,
}

type Shape =
  | Circle(Float)
  | Rect(Float, Float)

type Wrapped a = Wrapped(a)

impl Show for Point {
  show p = $"({p.x}, {p.y})"
}

impl Show for Shape {
  show s = case s {
    Circle(r) -> $"Circle({r})"
    Rect(w, h) -> $"Rect({w}, {h})"
  }
}

# Function argument destructuring 
add_points (x1, y1) (x2, y2) = (x1 + x2, y1 + y2)

area Circle(r) = r * r * 3.14
area Rect(w, h) = w * h

main () = {
  # Let with tuples
  let (name, age) = ("Alice", 30)
  println $"{name} is {age}"

  # Let with records
  let origin = Point { x: 0, y: 0 }
  let Point { x, y } = origin
  println $"origin: ({x}, {y})"

  # Let with single-constructor types (irrefutable)
  let Wrapped(inner) = Wrapped(42)
  println $"inner: {inner}"

  # Case for multi-constructor types
  let shape = Circle 10.0
  let r2 = case shape {
    Circle(r) -> r
    Rect(w, h) -> w * h
  }
  println $"r2: {r2}"

  # Let with list cons (case needed since list could be empty)
  let items = [1, 2, 3, 4, 5]
  case items {
    h :: t -> {
      println $"head: {h}"
      println $"tail: {debug t}"
    }
    [] -> println "empty"
 
 }
  # Nested destructuring
  let ((a, b), (c, d)) = ((1, 2), (3, 4))
  println $"sum: {a + b + c + d}"

  # Shape Show impl
  let c = Circle 10.0
  let rect = Rect 3.0 4.0
  println $"{c} has area {area c}"
  println $"{rect} has area {area rect}"
}

