# Dictionaries: built-in Dict k v type
# Keys require Eq, all operations return new dicts (immutable)

main () = {
  # Create from list of tuples
  let ages = Dict.from_list [("alice", 30), ("bob", 25), ("charlie", 35)]
  dbg $"ages: {debug ages}"
  dbg $"size: {Dict.size ages}"

  # Lookup
  let alice_age = Dict.get "alice" ages
  dbg $"alice: {debug alice_age}"

  let unknown = Dict.get "dave" ages
  dbg $"dave: {debug unknown}"

  # Insert and update
  let ages2 = Dict.put "dave" 28 ages
  dbg $"added dave: {debug ages2}"

  let ages3 = Dict.put "alice" 31 ages2
  dbg $"updated alice: {debug ages3}"

  # Remove
  let ages4 = Dict.remove "bob" ages3
  dbg $"removed bob: {debug ages4}"

  # Membership
  dbg $"has alice: {Dict.member "alice" ages}"
  dbg $"has dave: {Dict.member "dave" ages}"

  # Keys and values
  dbg $"keys: {debug (Dict.keys ages)}"
  dbg $"values: {debug (Dict.values ages)}"

  # Round-trip through list
  let pairs = Dict.to_list ages
  dbg $"to_list: {debug pairs}"

  # Start from empty
  let d =
    Dict.new ()
    |> Dict.put "y" 2
    |> Dict.put "x" 1
  dbg $"from empty: {debug d}"
}
