# Dictionaries: built-in Dict k v type
# Keys require Eq, all operations return new dicts (immutable)

main () = {
  # Create from list of tuples
  let ages = Dict.from_list [("alice", 30), ("bob", 25), ("charlie", 35)]
  println $"ages: {ages}"
  println $"size: {(Dict.size ages)}"

  # Lookup
  let alice_age = Dict.get "alice" ages
  println $"alice: {alice_age}"

  let unknown = Dict.get "dave" ages
  println $"dave: {unknown}"

  # Insert and update
  let ages2 = Dict.put "dave" 28 ages
  println $"added dave: {ages2}"

  let ages3 = Dict.put "alice" 31 ages2
  println $"updated alice: {ages3}"

  # Remove
  let ages4 = Dict.remove "bob" ages3
  println $"removed bob: {ages4}"

  # Membership
  println $"has alice: {(Dict.member "alice" ages)}" 
  println $"has dave: {(Dict.member "dave" ages)}"

  # Keys and values
  println $"keys: {(Dict.keys ages)}"
  println $"values: {(Dict.values ages)}"

  # Round-trip through list
  let pairs = Dict.to_list ages
  println $"to_list: {pairs}"

  # Start from empty
  let d = 
    Dict.empty
    |> Dict.put "y" 2
    |> Dict.put "x" 1
  println $"from empty: {d}"
}
