# Generic effects: parameterized effect types
#
# The Fail effect has a type parameter for the error type.
# Different handlers can catch failures and transform the error
# into a result value.

effect Fail e {
  fun fail (err: e) -> a
}

fun safe_div (x: Int) (y: Int) -> Int needs {Fail String}
safe_div _ 0 = fail! "division by zero"
safe_div x y = x / y

handler to_result for Fail String {
  fail msg = $"Error: {msg}"
  return value = show value
}

handler to_default for Fail String {
  fail _ = 0
}

fun test_result (x: Int) (y: Int) -> String
test_result x y = safe_div x y with to_result

fun test_default (x: Int) (y: Int) -> Int
test_default x y = safe_div x y with to_default

main () = {
  print (test_result 10 2)
  print (test_result 10 0)
  print (test_default 10 0)
}
