# State-threading handler using continuations
#
# run_state threads state through get!/put! calls by wrapping
# each handler arm's result in a closure that takes the current state.

effect State s {
  fun get () -> s
  fun put (val: s) -> Unit
}

fun run_state (init: s) (f: () -> a needs {State s}) -> (a, s)
run_state init f = {
  let state_fn = f () with {
    get () -> fun s -> (resume s) s
    put new_s -> fun _ -> (resume ()) new_s
    return value -> fun s -> (value, s)
  }
  state_fn init
}

# Modify state with a function
fun modify (f: s -> s) -> Unit needs {State s}
modify f = {
  let x = get! ()
  put! (f x)
}

###

# Simple counter: increment 5 times
fun count_up (n: Int) -> Int needs {State Int}
count_up n =
  if n == 0 then get! ()
  else {
    modify (fun x -> x + 1)
    count_up (n - 1)
  }

# String accumulator
fun build_msg () -> String needs {State String}
build_msg () = {
  modify (fun s -> s <> "hello ")
  modify (fun s -> s <> "world")
  get! ()
}

main () = {
  run_state 0 (fun () -> count_up 5)
  |> fst
  |> print

  run_state "" (fun () -> build_msg ())
  |> fst
  |> print
}

