type Animal {
  Dog(age: Int)
  Cat
} deriving (Show, Eq)

speak animal = case animal {
  Dog(age) | age > 15 -> "im tired"
  Dog(_) -> "woof"
  Cat -> "meow"
}

comp a1 a2 | a1 == a2 = "✅ Equal!"
comp _ _ = "🚫 Not equal!"

# Deriving Ord: constructors are compared by declaration order,
# fields are compared left-to-right.
type Color { Red | Green | Blue } deriving (Show, Eq, Ord, Enum)
type Priority { Low | Medium | High } deriving (Show, Eq, Ord, Enum)
type Scored a { Scored(score: Int, value: a) } deriving (Show, Eq, Ord)

main () = {
  let hans = Dog 5
  println $"{hans} says {hans |> speak}"

  let dylan = Dog 5
  println $"Hans and Dylan are: {comp hans dylan}"

  let hanna = Dog 7
  println $"Hans and Hanna are {comp hans hanna}"

  let oddbjorn = Cat
  println "Oddbjørn"
  println $"Hans and Oddbjørn are {comp hans oddbjorn}"

  # Ord: compare by constructor index
  println $"Red vs Blue: {show (compare Red Blue)}"
  println $"Green vs Green: {show (compare Green Green)}"
  println $"Blue vs Red: {show (compare Blue Red)}"

  # Comparison operators desugar to compare for ADTs
  if High > Low then println "High > Low" else println "nope"
  if Medium <= Medium then println "Medium <= Medium" else println "nope"

  # Ord on types with fields: left-to-right field comparison
  let a = Scored 10 "first"
  let b = Scored 10 "second"
  let c = Scored 20 "third"
  println $"{a} vs {b}: {show (compare a b)}"
  println $"{a} vs {c}: {show (compare a c)}"

  # Enum: convert between constructors and integers
  println $"Red = {show (to_enum Red)}, Green = {show (to_enum Green)}, Blue = {show (to_enum Blue)}"
  println $"from_enum 1 = {show (from_enum 1 : Color)}"
  println $"from_enum 2 = {show (from_enum 2 : Priority)}"
}
