type Animal {
  Dog(age: Int)
  Cat
} deriving (Show, Eq)

speak animal = case animal {
  Dog(age) | age > 15 -> "im tired"
  Dog(_) -> "woof"
  Cat -> "meow"
}

comp a1 a2 | a1 == a2 = "✅ Equal!"
comp _ _ = "🚫 Not equal!"

main () = {
  let hans = Dog 5
  print $"{hans} says {hans |> speak}"

  let dylan = Dog 5
  print $"Hans and Dylan are: {comp hans dylan}"

  let hanna = Dog 7
  print $"Hans and Hanna are {comp hans hanna}"

  let oddbjorn = Cat
  print "Oddbjørn"
  print $"Hans and Oddbjørn are {comp hans oddbjorn}"
}
