import Std.Actor

type CounterMsg {
  Increment(Int)
  GetCount(Pid Int)
  Stop
}

fun counter (count: Int) -> Unit needs {Process, Actor CounterMsg}
counter count = {
  receive {
    Increment(n) -> counter (count + n)
    GetCount(caller) -> {
      send! caller count
      counter count
    }
    Stop -> ()
  }
}

fun run_counter () -> Unit needs {Process, Actor Int}
run_counter () = {
  let pid = spawn! (fun () -> counter 0)
  send! pid (Increment 5)
  send! pid (Increment 3)
  send! pid (GetCount (self! ()))
  let result = receive { n -> n }
  println (show result)
}

main () = {
  run_counter ()
} with beam_actor
