import Std.Actor

type WorkerMsg {
  Work(Int)
  Die
}

fun worker () -> Unit needs {Process, Actor WorkerMsg}
worker () = receive {
  Work(n) -> {
    print $"Working on {n}"
    worker ()
  }
  Die -> print "Worker shutting down"
}

fun watcher () -> Unit needs {Process, Actor WorkerMsg, Monitor}
watcher () = {
  let pid = spawn! (fun () -> worker ())
  let _ref = monitor! pid

  send! pid (Work 42)
  send! pid Die

  receive {
    Down(dead_pid, reason) -> print $"Worker died: {reason}"
    after 5000 -> print "Timed out waiting for Down"
  }
}

main () = {
  watcher ()
} with beam_actor
