import Std.Actor (Actor, Process, Monitor, beam_actor)

type WorkerMsg =
  | Work(Int)
  | Die

fun worker : Unit -> Unit needs {Actor WorkerMsg}
worker () = receive {
  Work n -> {
    dbg $"Working on {n}"
    worker ()
  }
  Die -> dbg "Worker shutting down"
}

fun watcher : Unit -> Unit needs {Process, Actor WorkerMsg, Monitor}
watcher () = {
  let pid = spawn! (fun () -> worker ())
  let _ref = monitor! pid

  send! pid (Work 42)
  send! pid Die

  receive {
    Down(_dead_pid, reason) -> dbg $"Worker died: {reason}"
    after 5000 -> dbg "Timed out waiting for Down"
  }
}

main () = {
  watcher ()
} with beam_actor
