import Std.File (FileError)

fun process : Unit -> Unit needs {File}
process () = {
  let result = File.write! "test_output.txt" "hello from dylang!"
  case result {
    Ok(()) -> ()
    Err _ -> println "write failed"
  }

  let result = File.read! "test_output.txt"
  case result {
    Ok content -> println content
    Err e -> case e {
      Std.File.NotFound -> println "file not found"
      Std.File.PermissionDenied -> println "permission denied"
      _ -> println "other error"
    }
  }

  let _ = File.delete! "test_output.txt"
  println $"file exists after delete?: {File.exists! "test_output.txt"}"

  # Reading a file that doesn't exist
  let missing = File.read! "nonexistent.txt"
  case missing {
    Ok _ -> println "unexpected"
    Err Std.File.NotFound -> println "correctly got NotFound"
    Err e -> println $"wrong error {debug e}"
  }
}

main () = process () with fs
