type USD = USD
type NOK = NOK

type Currency c = Currency(Float)

impl Num for Currency c {
  add (Currency a) (Currency b) = Currency (a + b)
  sub (Currency a) (Currency b) = Currency (a - b)
  div (Currency a) (Currency b) = Currency (a / b)
  mul (Currency a) (Currency b) = Currency (a * b)
  mod (Currency a) (Currency b) = Currency (a % b)  
}

fun usd : Float -> Currency USD
usd amount = Currency amount

fun nok : Float -> Currency NOK
nok amount = Currency amount

# trait ConvertTo b {
#   fun rate : Unit -> Float
# }

# impl ConvertTo NOK for USD {
#   rate () = 10.5
# }

# fun convert : Currency a -> Currency b where {a: ConvertTo b}
# convert (Currency amount) = Currency (amount * rate ())

main () = {
  let amount1 = usd 23.50
  let amount2 = usd 50.00
  let _sum = amount1 + amount2

  let _amount3 = nok 500.00
  # let bad_sum = amount1 + amount3  # compile error: Currency USD != Currency NOK

  # let amount1_in_nok : Currency NOK = convert amount1
  # let sum = amount1_in_nok + amount3
}