type USD = USD deriving (Eq)
type NOK = NOK deriving (Eq)

type Currency c = Currency(Float) deriving (Eq)

impl Show for Currency c {
  show (Currency a) = show a
}

fun add : Currency c -> Currency c -> Currency c
add (Currency a) (Currency b) = Currency (a + b)

fun sub : Currency c -> Currency c -> Currency c
sub (Currency a) (Currency b) = Currency (a - b)

fun usd : Float -> Currency USD
usd amount = Currency amount

fun nok : Float -> Currency NOK
nok amount = Currency amount

trait ConvertTo a b {
  fun rate : Unit -> Float
}

impl ConvertTo NOK for USD {
  rate () = 10.5
}

fun convert : Currency a -> Currency b where {a: ConvertTo b}
convert (Currency amount) = Currency (amount * rate ())

main () = {
  let amount1 = usd 23.50
  let amount2 = usd 50.00
  let sum = add amount1 amount2
  println (show sum)

  println (show (amount1 == amount2))
  println (show (amount1 == usd 23.50))

  # let bad_sum = add amount1 (nok 500.00)
  # compile error: type mismatch: expected USD, got NOK

  let amount1_in_nok : Currency NOK = convert amount1
  println (show (add amount1_in_nok (nok 500.00)))
}
