import Std.Set

main () = {
  let s =
    Set.new ()
    |> Set.insert 1
    |> Set.insert 2
    |> Set.insert 3
    |> Set.insert 2

  dbg (Set.size s)

  let s2 = Set.from_list [3, 4, 5]

  let u = Set.union s s2
  dbg (Set.size u)

  let i = Set.intersection s s2
  dbg (Set.size i)

  let d = Set.difference s s2
  dbg (Set.size d)

  dbg (Set.member 2 s)
  dbg (Set.member 99 s)

  dbg (Set.is_empty s)
  dbg (Set.is_empty (Set.new ()))

  let doubled = Set.map (fun x -> x * 2) s
  dbg (Set.size doubled)

  let evens = Set.filter (fun x -> x % 2 == 0) s
  dbg (Set.size evens)

  let total = Set.fold (fun acc x -> acc + x) 0 s
  dbg total

  dbg (Set.is_subset (Set.from_list [1, 2]) s)
  dbg (Set.is_subset (Set.from_list [1, 99]) s)

  let sym = Set.symmetric_difference s s2
  dbg (Set.size sym)

  let removed = Set.remove 2 s
  dbg (Set.size removed)
}
