# Scoped resource management via `finally`
#
# The Scope effect + run_scoped handler give flat, multi-resource
# cleanup without nesting. Each `acquire_scoped!` registers a
# resource with its release function. Cleanup runs in reverse
# acquisition order when the `with run_scoped` block exits —
# whether normally, via abort, or on panic.
#
# This is built entirely on the `finally` keyword, no special
# compiler support beyond what handler arms already provide.

effect Scope {
  fun acquire_scoped : (acquire: Unit -> a) -> (release: a -> Unit) -> a
}

handler run_scoped for Scope {
  acquire_scoped acquire release = {
    let resource = acquire ()
    resume resource
  } finally {
    release resource
  }
}

# --- Simulated resources ---

effect Fail {
  fun fail : String -> a
}

handler to_result for Fail {
  fail reason = Err reason
  return value = Ok value
}

fun fake_connect : String -> String
fake_connect name = {
  println ("  connect: " <> name)
  name
}

fun fake_disconnect : String -> Unit
fake_disconnect name = println ("  disconnect: " <> name)

# --- Examples ---

main () = {
  # 1. Normal completion — both resources cleaned up in reverse order
  println "1. Normal completion:"
  {
    let db = acquire_scoped! (fun () -> fake_connect "postgres") fake_disconnect
    let cache = acquire_scoped! (fun () -> fake_connect "redis") fake_disconnect
    println $"  query {db}"
    println $"  get {cache}"
  } with run_scoped
  println ""

  # 2. Abort via Fail — cleanup still runs
  println "2. Abort via Fail:"
  let result = {
    {
      let db =
        acquire_scoped! (fun () -> fake_connect "postgres") fake_disconnect
      let _cache =
        acquire_scoped! (fun () -> fake_connect "redis") fake_disconnect
      println $"  query {db}"
      fail! "something broke"
    } with run_scoped
  } with to_result

  case result {
    Ok _ -> println "  ok"
    Err e -> println $"  caught: {e}"
  }
}
