# Phase 2b: the same scenario as 99-generic-spike.saga, but using
# `deriving (Generic)` instead of hand-written impls. Phase 5 added the
# Record/Variant/Adt framing wrappers — the library now has a place to
# hook outer braces for records.

record Person { name: String, age: Int, email: String }
  deriving (Generic)

# --- ToJson trait + impls for each building block (still hand-written) ---

trait ToJson a {
  fun to_json : a -> String
}

impl ToJson for U1 {
  to_json _ = "null"
}

impl ToJson for String {
  to_json s = "\"" <> s <> "\""
}

impl ToJson for Int {
  to_json n = show n
}

impl ToJson for Leaf a where {a: ToJson} {
  to_json (Leaf x) = to_json x
}

impl ToJson for Labeled (n : Symbol) a where {n: KnownSymbol, a: ToJson} {
  to_json (Labeled x) =
    "\"" <> symbol_name (Proxy : Proxy n) <> "\": " <> to_json x
}

impl ToJson for And l r where {l: ToJson, r: ToJson} {
  to_json (And l r) = to_json l <> ", " <> to_json r
}

impl ToJson for Or l r where {l: ToJson, r: ToJson} {
  to_json o = case o {
    Or_Left l -> to_json l
    Or_Right r -> to_json r
  }
}

impl ToJson for Variant (n : Symbol) a where {n: KnownSymbol, a: ToJson} {
  to_json (Variant payload) =
    "{\"" <> symbol_name (Proxy : Proxy n) <> "\": " <> to_json payload <> "}"
}

# Record framing lives in the library now: proper outer braces with no
# per-type bridge.
impl ToJson for Record a where {a: ToJson} {
  to_json (Record _ inner) = "{" <> to_json inner <> "}"
}

impl ToJson for Adt a where {a: ToJson} {
  to_json (Adt _ inner) = to_json inner
}

# Bridge for the synthesized Rep newtype just forwards to the inner
# Record-wrapped shape — no framing here.
impl ToJson for Rep__Person {
  to_json (Rep__Person inner) = to_json inner
}

# Delegating impl — Phase 3 will synthesize this from `deriving (ToJson)`.
impl ToJson for Person {
  to_json p = to_json (to p : Rep__Person)
}

main () = {
  let alice = Person { name: "Alice", age: 30, email: "alice@example.com" }
  dbg (to_json alice)
}
