# Phase 2c: deriving (Generic) for ADTs.
# A multi-variant type with mixed arities routed through a hand-written
# ToJson library over the Generic building blocks. With Phase 5 framing,
# the library distinguishes record fields (Labeled) from sum constructors
# (Variant), and can hook outer Adt framing.

type Shape =
  | Circle Float
  | Rect Float Float
  | Triangle
  deriving (Generic)

# --- ToJson trait + impls for each building block (still hand-written) ---

trait ToJson a {
  fun to_json : a -> String
}

impl ToJson for U1 {
  to_json _ = "null"
}

impl ToJson for Float {
  to_json n = show n
}

impl ToJson for Leaf a where {a: ToJson} {
  to_json (Leaf x) = to_json x
}

impl ToJson for Labeled (n : Symbol) a where {n: KnownSymbol, a: ToJson} {
  to_json (Labeled x) =
    "\"" <> symbol_name (Proxy : Proxy n) <> "\": " <> to_json x
}

impl ToJson for And l r where {l: ToJson, r: ToJson} {
  to_json (And l r) = to_json l <> ", " <> to_json r
}

impl ToJson for Or l r where {l: ToJson, r: ToJson} {
  to_json o = case o {
    Or_Left l -> to_json l
    Or_Right r -> to_json r
  }
}

impl ToJson for Variant (n : Symbol) a where {n: KnownSymbol, a: ToJson} {
  to_json (Variant payload) =
    "{\"" <> symbol_name (Proxy : Proxy n) <> "\": " <> to_json payload <> "}"
}

impl ToJson for Record a where {a: ToJson} {
  to_json (Record _ inner) = "{" <> to_json inner <> "}"
}

# ADT framing is a passthrough here; the per-variant Variant wrap already
# produces a JSON-shaped object.
impl ToJson for Adt a where {a: ToJson} {
  to_json (Adt _ inner) = to_json inner
}

# Bridge for the synthesized Rep newtype — just forwards.
impl ToJson for Rep__Shape {
  to_json (Rep__Shape inner) = to_json inner
}

# Delegating impl — Phase 3 will synthesize this from `deriving (ToJson)`.
impl ToJson for Shape where {Generic Shape r, ToJson r} {
  to_json s = to_json (to s : Rep__Shape)
}

main () = {
  dbg (to_json (Circle 1.5))
  dbg (to_json (Rect 2.0 3.0))
  dbg (to_json Triangle)
}
