# Phase 2e: deriving (Generic) for parameterized records and ADTs.
# The generated Rep type carries the same type parameters as the user
# type, and the synthesized impl is `impl Generic (T a) (Rep__T a)`. The
# call-site coherence fallback substitutes the impl's tvar with the
# call-site's concrete arg to materialize the Rep at use sites.

record Box a { value: a }
  deriving (Generic)

type Opt a =
  | Some a
  | Nada
  deriving (Generic)

# --- ToJson trait + impls for each building block (still hand-written) ---

trait ToJson a {
  fun to_json : a -> String
}

impl ToJson for U1 {
  to_json _ = "null"
}

impl ToJson for Int {
  to_json n = show n
}

impl ToJson for String {
  to_json s = "\"" <> s <> "\""
}

impl ToJson for Leaf a where {a: ToJson} {
  to_json (Leaf x) = to_json x
}

impl ToJson for Labeled a where {a: ToJson} {
  to_json (Labeled name x) = "\"" <> name <> "\": " <> to_json x
}

impl ToJson for And l r where {l: ToJson, r: ToJson} {
  to_json (And l r) = to_json l <> ", " <> to_json r
}

impl ToJson for Or l r where {l: ToJson, r: ToJson} {
  to_json o = case o {
    Or_Left l -> to_json l
    Or_Right r -> to_json r
  }
}

# Bridges for the synthesized parameterized Rep types.
impl ToJson for Rep__Box a where {a: ToJson} {
  to_json (Rep__Box inner) = "{" <> to_json inner <> "}"
}

impl ToJson for Rep__Opt a where {a: ToJson} {
  to_json (Rep__Opt inner) = "{" <> to_json inner <> "}"
}

# Delegating impls. Phase 3 will synthesize these from `deriving (ToJson)`.
impl ToJson for Box a where {a: ToJson} {
  to_json b = to_json (to b)
}

impl ToJson for Opt a where {a: ToJson} {
  to_json m = to_json (to m)
}

main () = {
  dbg (to_json (Box { value: 42 }))
  dbg (to_json (Box { value: "hello" }))
  dbg (to_json (Some 7))
  dbg (to_json (Nada : Opt Int))
}
