# Phase 3: convention-based routing for user-defined derivable traits.
#
# The user writes `deriving (ToJson)` and the compiler synthesizes a
# delegating impl that routes through `Generic` (also auto-included).
#
# The "library" here is inline — `ToJson` plus instances for the building
# blocks (U1/Leaf/Labeled/And/Or) and a few base types. No per-user-type
# bridge impls; the synthesized delegating impl unwraps the Rep__T newtype
# itself.

trait ToJson a {
  fun to_json : a -> String
}

impl ToJson for U1 {
  to_json _ = "null"
}

impl ToJson for Int {
  to_json n = show n
}

impl ToJson for String {
  to_json s = "\"" <> s <> "\""
}

impl ToJson for Leaf a where {a: ToJson} {
  to_json (Leaf x) = to_json x
}

impl ToJson for Labeled a where {a: ToJson} {
  to_json (Labeled name x) = "\"" <> name <> "\": " <> to_json x
}

impl ToJson for And l r where {l: ToJson, r: ToJson} {
  to_json (And l r) = to_json l <> ", " <> to_json r
}

impl ToJson for Or l r where {l: ToJson, r: ToJson} {
  to_json o = case o {
    Or_Left l -> to_json l
    Or_Right r -> to_json r
  }
}

# User code: just `deriving (ToJson)`. `Generic` is auto-included.

record Person { name: String, age: Int }
  deriving (ToJson)

record Box a { value: a }
  deriving (ToJson)

type Opt a =
  | Some a
  | Nada
  deriving (ToJson)

type IntList =
  | INil
  | ICons Int IntList
  deriving (ToJson)

main () = {
  dbg (to_json (Person { name: "Alice", age: 30 }))
  dbg (to_json (Box { value: 42 }))
  dbg (to_json (Box { value: "hello" }))
  dbg (to_json (Some 7))
  dbg (to_json (Nada : Opt Int))
  dbg (to_json (ICons 1 (ICons 2 (ICons 3 INil))))
}
