import Std.Generic (Generic, U1, Leaf, Labeled, And, Or, Variant, Record, Adt)

# Phase 3 + Phase 5: convention-based routing for user-defined derivable
# traits, plus framing redesign.
#
# The user writes `deriving (ToJson)` and the compiler synthesizes a
# delegating impl that routes through `Generic` (also auto-included).
#
# With Phase 5, the inline library has Record/Variant/Adt hooks for outer
# framing. Compared to the pre-Phase-5 output (which was missing braces
# entirely for records — `"name": "Alice", "age": 30`), records now
# render as proper `{"name": "Alice", "age": 30}` and sum constructors
# render as `{"Some": 7}` instead of bare payloads.

trait ToJson a {
  fun to_json : a -> String
}

impl ToJson for U1 {
  to_json _ = "null"
}

impl ToJson for Int {
  to_json n = show n
}

impl ToJson for String {
  to_json s = "\"" <> s <> "\""
}

impl ToJson for Leaf a where {a: ToJson} {
  to_json (Leaf x) = to_json x
}

impl ToJson for Labeled (n : Symbol) a where {n: KnownSymbol, a: ToJson} {
  to_json (Labeled x) =
    "\"" <> symbol_name (Proxy : Proxy n) <> "\": " <> to_json x
}

impl ToJson for And l r where {l: ToJson, r: ToJson} {
  to_json (And l r) = to_json l <> ", " <> to_json r
}

impl ToJson for Or l r where {l: ToJson, r: ToJson} {
  to_json o = case o {
    Or_Left l -> to_json l
    Or_Right r -> to_json r
  }
}

impl ToJson for Variant (n : Symbol) a where {n: KnownSymbol, a: ToJson} {
  to_json (Variant payload) =
    "{\"" <> symbol_name (Proxy : Proxy n) <> "\": " <> to_json payload <> "}"
}

impl ToJson for Record a where {a: ToJson} {
  to_json (Record _ inner) = "{" <> to_json inner <> "}"
}

impl ToJson for Adt a where {a: ToJson} {
  to_json (Adt _ inner) = to_json inner
}

# User code: just `deriving (ToJson)`. `Generic` is auto-included.

record Person { name: String, age: Int }
  deriving (ToJson)

record Box a { value: a }
  deriving (ToJson)

type Opt a =
  | Some a
  | Nada
  deriving (ToJson)

type IntList =
  | INil
  | ICons Int IntList
  deriving (ToJson)

main () = {
  dbg (to_json (Person { name: "Alice", age: 30 }))
  dbg (to_json (Box { value: 42 }))
  dbg (to_json (Box { value: "hello" }))
  dbg (to_json (Some 7))
  dbg (to_json (Nada : Opt Int))
  dbg (to_json (ICons 1 (ICons 2 (ICons 3 INil))))
}
