# Phase 3.1 + Phase 5: convention-based routing for from-direction
# derivable traits, with framing wrappers in place.
#
# Mirrors 99f, but in the opposite direction: the user writes
# `deriving (FromJson)` on a type, and the compiler synthesizes a delegating
# impl that threads the building-block result back through `Generic.from`.
#
# The library is inline: FromJson plus instances for U1/Leaf/Labeled/And/Or
# /Variant/Record/Adt and base types. The decoder bodies are intentionally
# trivial — the interesting part is that the *compiler* wires the dispatch
# correctly. A real-world library would actually parse JSON tokens here.

trait FromJson a {
  fun from_json : String -> Result a String
}

impl FromJson for U1 {
  from_json _ = Ok U1
}

impl FromJson for Int {
  from_json _ = Ok 42
}

impl FromJson for String {
  from_json s = Ok s
}

impl FromJson for Leaf a where {a: FromJson} {
  from_json s = case from_json s {
    Ok x -> Ok (Leaf x)
    Err e -> Err e
  }
}

impl FromJson for Labeled a where {a: FromJson} {
  from_json s = case from_json s {
    Ok x -> Ok (Labeled "" x)
    Err e -> Err e
  }
}

impl FromJson for And l r where {l: FromJson, r: FromJson} {
  from_json s = case from_json s {
    Ok l -> case from_json s {
      Ok r -> Ok (And l r)
      Err e -> Err e
    }
    Err e -> Err e
  }
}

impl FromJson for Or l r where {l: FromJson, r: FromJson} {
  from_json s = case from_json s {
    Ok l -> Ok (Or_Left l)
    Err _ -> case from_json s {
      Ok r -> Ok (Or_Right r)
      Err e -> Err e
    }
  }
}

impl FromJson for Variant a where {a: FromJson} {
  from_json s = case from_json s {
    Ok x -> Ok (Variant "" x)
    Err e -> Err e
  }
}

impl FromJson for Record a where {a: FromJson} {
  from_json s = case from_json s {
    Ok x -> Ok (Record "" x)
    Err e -> Err e
  }
}

impl FromJson for Adt a where {a: FromJson} {
  from_json s = case from_json s {
    Ok x -> Ok (Adt "" x)
    Err e -> Err e
  }
}

# Also a tiny ToJson library, just so the example can demonstrate a
# round-trip end-to-end.

trait ToJson a {
  fun to_json : a -> String
}

impl ToJson for U1            { to_json _ = "null" }
impl ToJson for Int           { to_json n = show n }
impl ToJson for String        { to_json s = s }
impl ToJson for Leaf a    where {a: ToJson} { to_json (Leaf x) = to_json x }
impl ToJson for Labeled a where {a: ToJson} { to_json (Labeled _ x) = to_json x }
impl ToJson for And l r   where {l: ToJson, r: ToJson} {
  to_json (And l r) = to_json l <> "," <> to_json r
}
impl ToJson for Or l r where {l: ToJson, r: ToJson} {
  to_json o = case o {
    Or_Left l -> to_json l
    Or_Right r -> to_json r
  }
}
impl ToJson for Variant a where {a: ToJson} {
  to_json (Variant _ payload) = to_json payload
}
impl ToJson for Record a where {a: ToJson} {
  to_json (Record _ inner) = to_json inner
}
impl ToJson for Adt a where {a: ToJson} {
  to_json (Adt _ inner) = to_json inner
}

# User code: a parameterized record + an ADT, deriving both directions.

record Box a { v: a }
  deriving (Debug, ToJson, FromJson)

type Opt a =
  | Some a
  | Nada
  deriving (Debug, ToJson, FromJson)

fun show_decoded_box : Result (Box Int) String -> String
show_decoded_box r = case r {
  Ok b -> "Ok " <> debug b
  Err e -> "Err " <> e
}

fun show_decoded_opt : Result (Opt Int) String -> String
show_decoded_opt r = case r {
  Ok o -> "Ok " <> debug o
  Err e -> "Err " <> e
}

main () = {
  let b = Box { v: 7 }
  dbg (to_json b)
  dbg (show_decoded_box (from_json "ignored"))
  dbg (to_json (Some 1))
  dbg (show_decoded_opt (from_json "ignored"))
}
