# Phase 7: structural from-direction wrappers.
#
# Demonstrates that a library can define its own custom return wrapper
# (here `DbResult a` — three variants: success-with-value, error, no-rows)
# and users can `deriving (Decode)` against a trait whose method returns
# `DbResult a`. Pre-Phase-7, only `a` / `Result a _` / `Maybe a` returns
# were accepted; arbitrary custom wrappers errored.
#
# The synthesizer walks `DbResult`'s variants structurally, marks fields
# whose type is `Var(a)` as a-positions, and emits one case arm per
# variant. The compiler doesn't recognize "DbResult" by name — it just
# follows the structure.

# --- Library side -------------------------------------------------

# Three-state result. `DbOk a` carries a value; `DbErr DbError` carries
# an error; `DbNoRows` is empty.
type DbError = NotConnected | Timeout | SyntaxError deriving (Debug)

type DbResult a = DbOk a | DbErr DbError | DbNoRows deriving (Debug)

# The trait. Single-method, from-direction (input is String, output wraps
# `a` in DbResult).
trait Decode a {
  fun decode : String -> DbResult a
}

# Building-block impls. Each follows the same pattern: call decode
# recursively, case-match the result, rebuild with the next layer.
impl Decode for U1 {
  decode _ = DbOk U1
}
impl Decode for Int {
  decode _ = DbOk 42
}
impl Decode for String {
  decode s = DbOk s
}

impl Decode for Leaf a where {a: Decode} {
  decode s = case decode s {
    DbOk x -> DbOk (Leaf x)
    DbErr e -> DbErr e
    DbNoRows -> DbNoRows
  }
}

impl Decode for Labeled a where {a: Decode} {
  decode s = case decode s {
    DbOk x -> DbOk (Labeled "" x)
    DbErr e -> DbErr e
    DbNoRows -> DbNoRows
  }
}

impl Decode for And l r where {l: Decode, r: Decode} {
  decode s = case decode s {
    DbOk l -> case decode s {
      DbOk r -> DbOk (And l r)
      DbErr e -> DbErr e
      DbNoRows -> DbNoRows
    }
    DbErr e -> DbErr e
    DbNoRows -> DbNoRows
  }
}

impl Decode for Or l r where {l: Decode, r: Decode} {
  decode s = case decode s {
    DbOk l -> DbOk (Or_Left l)
    DbErr e -> DbErr e
    DbNoRows -> DbNoRows
  }
}

impl Decode for Variant a where {a: Decode} {
  decode s = case decode s {
    DbOk x -> DbOk (Variant "" x)
    DbErr e -> DbErr e
    DbNoRows -> DbNoRows
  }
}

impl Decode for Record a where {a: Decode} {
  decode s = case decode s {
    DbOk x -> DbOk (Record "" x)
    DbErr e -> DbErr e
    DbNoRows -> DbNoRows
  }
}

impl Decode for Adt a where {a: Decode} {
  decode s = case decode s {
    DbOk x -> DbOk (Adt "" x)
    DbErr e -> DbErr e
    DbNoRows -> DbNoRows
  }
}

# --- User side ----------------------------------------------------

# Just derive Decode. The compiler synthesizes a bridge + delegating impl
# that walks `DbResult`'s variants — applying `wrap` (Rep__T constructor
# in the bridge, `from` call in the delegate) at every a-position.
record Person { name: String, age: Int } deriving (Debug, Decode)

type Shape = Circle Int | Square Int Int | Triangle deriving (Debug, Decode)

fun show_decoded_person : DbResult Person -> String
show_decoded_person r = case r {
  DbOk p -> "DbOk " <> debug p
  DbErr e -> "DbErr " <> debug e
  DbNoRows -> "DbNoRows"
}

fun show_decoded_shape : DbResult Shape -> String
show_decoded_shape r = case r {
  DbOk s -> "DbOk " <> debug s
  DbErr e -> "DbErr " <> debug e
  DbNoRows -> "DbNoRows"
}

main () = {
  dbg (show_decoded_person (decode "ignored"))
  dbg (show_decoded_shape (decode "ignored"))
}
