# Test instance-qualified effect calls

effect Log {
  fun log : String -> Unit
}

handler console_log for Log {
  log msg = {
    println msg
    resume ()
  }
}

handler prefix_log for Log {
  log msg = {
    println $"[PREFIX] {msg}"
    resume ()
  }
}

handler quiet_log for Log {
  log _ = resume ()
}

main () = {
  # Two handlers for the same effect, disambiguated by instance name
  handle loud = console_log
  handle quiet = quiet_log

  {
    loud.log! "this prints"
    quiet.log! "this is silent"
    loud.log! "this also prints"
  } with { loud, quiet }

  # Mix with prefix handler
  handle a = console_log
  handle b = prefix_log

  {
    a.log! "plain"
    b.log! "prefixed"
  } with { a, b }
}
