import Std.Actor (Process, Actor, Monitor, beam_actor)
import Std.Ref (MutRef, Ref, ets_ref)

# -- AtomicRef: lock-based mutable refs backed by ETS --
#
# Each AtomicRef is an ETS ref + a lock process. The lock process
# monitors whoever holds the lock — if they crash, the lock releases
# automatically (no deadlock).

# Opaque handle to an atomic ref — hides the lock server pid
opaque type AtomicMutRef a = AtomicMutRef (MutRef a) (Pid LockMsg)

# Messages to the lock server
type LockMsg =
  | Acquire (Pid LockReply)
  | Release
  | Stop

type LockReply = Acquired

type LockError = LockTimeout deriving (Show)

# The lock server: tracks whether the lock is held.
# When acquired, monitors the holder. If the holder crashes (Down),
# the lock releases automatically.
fun lock_server : Unit -> Unit needs {Process, Actor LockMsg, Monitor}
lock_server () = {
  # Unlocked: wait for an acquire request or shutdown
  receive {
    Acquire caller -> {
      let mon = monitor! caller
      send! caller Acquired
      # Locked: wait for release or holder crash
      receive {
        Release -> {
          demonitor! mon
          lock_server ()
        }
        Down _ _ -> {
          # Holder crashed -- auto-release
          lock_server ()
        }
      }
    }
    Stop -> ()
  }
}

# The effect
effect AtomicRef {
  fun atomic_new : a -> AtomicMutRef a
  fun atomic_lock : AtomicMutRef a -> a
  fun atomic_try_lock : AtomicMutRef a -> Int -> Result a LockError
  fun atomic_unlock : AtomicMutRef a -> a -> Unit
}

# Handler: uses ets_ref for storage, a lock process for mutual exclusion.
# Actor usage is scoped locally with `with beam_actor` so it doesn't
# leak into the caller's effect requirements.
handler atomic_ref for AtomicRef needs {Process, Monitor, Ref} {
  atomic_new init = {
    let r = new! init
    let lock_pid = spawn! (fun () -> lock_server ()) with beam_actor
    resume AtomicMutRef r lock_pid
  } finally {
    send! lock_pid Stop
  }
  atomic_lock (AtomicMutRef r lock_pid) = {
    let _ack = {
      send! lock_pid (Acquire (self! ()))
      receive { Acquired -> Acquired }
    } with beam_actor
    resume (get! r)
  }
  atomic_try_lock (AtomicMutRef r lock_pid) timeout_ms = {
    let result = {
      send! lock_pid (Acquire (self! ()))
      receive {
        Acquired -> Ok (get! r)
        after timeout_ms -> Err LockTimeout
      }
    } with beam_actor
    resume result
  }
  atomic_unlock (AtomicMutRef r lock_pid) v = {
    set! r v
    send! lock_pid Release
    resume ()
  }
}

# -- Convenience functions --

fun atomic_modify : AtomicMutRef a -> (a -> a) -> a needs {AtomicRef}
atomic_modify ref f = {
  let current = atomic_lock! ref
  let updated = f current
  atomic_unlock! ref updated
  updated
}

fun atomic_get : AtomicMutRef a -> a needs {AtomicRef}
atomic_get ref = {
  let v = atomic_lock! ref
  atomic_unlock! ref v
  v
}

fun atomic_set : AtomicMutRef a -> a -> Unit needs {AtomicRef}
atomic_set ref v = {
  let _ = atomic_lock! ref
  atomic_unlock! ref v
}

# -- Test it --

fun increment_n_times : AtomicMutRef Int -> Int -> Unit needs {AtomicRef}
increment_n_times _ 0 = ()
increment_n_times r n = {
  let _ = atomic_modify r (fun x -> x + 1)
  increment_n_times r (n - 1)
}

# This works — main is not an actor, no conflict
fun test_no_actor : Unit -> Unit needs {AtomicRef}
test_no_actor () = {
  let counter = atomic_new! 0
  let _ = atomic_modify counter (fun n -> n + 10)
  dbg $"no actor: {show (atomic_get counter)}"
}

type MyMsg = Ping (Pid String)

# The simplest conflict case: an actor receive loop that also
# uses atomic_lock!. Both need the Actor effect but with
# different mailbox types.
fun actor_with_lock : AtomicMutRef Int -> Unit
  needs {AtomicRef, Actor MyMsg, Process}
actor_with_lock counter = {
  receive {
    Ping caller -> {
      # This atomic_lock! internally does self!() + receive { Acquired -> ... }
      # which needs Actor LockReply — but we're already Actor MyMsg
      let _ = atomic_lock! counter
      atomic_unlock! counter 42
      send! caller "done"
    }
  }
}

main () = {
  dbg "start"
  let counter = atomic_new! 0
  dbg "after new"
  let _ = atomic_modify counter (fun n -> n + 10)
  dbg "after modify"
  let v = atomic_get counter
  dbg $"result: {show v}"
} with {atomic_ref, ets_ref, beam_actor}
