import Std.Generic (Generic, Leaf, Labeled, And, Record)
import Std.IO (console)

# Kraken selectable-bridge spike.
#
# What Kraken wants:
#
#   record User { id: Int, name: String, age: Int } deriving (Generic)
#   record Users source { ... Column source 'field T ... } deriving (Generic, Selectable User)
#
# Then the library can now derive:
#
#   impl Selectable User for Users source
#
# without the user spelling every field. The generic field walk handles the
# inner shape; applied deriving generates the named-wrapper bridge:
#
#   Rep__Users source -> Rep__User

trait PgType a {}

impl PgType for Int {}
impl PgType for String {}
impl PgType for Bool {}

type Column source (name : Symbol) a = Column

record User {
  id: Int,
  name: String,
  age: Int,
} deriving (Generic)

type UsersScope = UsersScope

record Users source {
  id: Column source 'id Int,
  name: Column source 'name String,
  age: Column source 'age Int,
} deriving (Generic, Selectable User)

fun users : Users UsersScope
users = Users { id: Column, name: Column, age: Column }

trait Selectable selection row | selection -> row {
  fun to_row : selection -> row
}

trait Dummy a {
  fun dummy : Unit -> a
}

impl Dummy for Int {
  dummy () = 0
}

impl Dummy for String {
  dummy () = ""
}

impl Dummy for Bool {
  dummy () = False
}

impl Selectable a for Column source name a where {a: PgType, a: Dummy} {
  to_row _ = dummy ()
}

impl Selectable (Leaf row) for Leaf selection where {selection: Selectable row} {
  to_row selection = case selection {
    Leaf value -> Leaf (to_row value)
  }
}

impl Selectable (Labeled n out) for Labeled n field
  where {Selectable field out}
{
  to_row selection = case selection {
    Labeled field -> Labeled (to_row field)
  }
}

impl Selectable (And left_out right_out) for And left right
  where {Selectable left left_out, Selectable right right_out}
{
  to_row selection = case selection {
    And left right -> And (to_row left) (to_row right)
  }
}

impl Selectable (Record out) for Record fields
  where {Selectable fields out}
{
  to_row selection = case selection {
    Record name fields -> Record name (to_row fields)
  }
}

fun project : selection -> row
  where {selection: Generic selection_rep, selection_rep: Selectable row_rep, row: Generic row_rep}
project selection = from (to_row (to selection))

main () = {
  let row: User = project users
  println $"{show row.id}: {row.name} / {show row.age}"
} with console
