import Std.Actor (Process, Actor, Link, beam_actor, Shutdown)

type EchoMsg = Echo String (Pid String)

fun echo_server : Unit -> Unit needs {Process, Actor EchoMsg}
echo_server () = {
  receive {
    Echo msg caller -> {
      send! caller msg
      echo_server ()
    }
  }
}

# Actor String is needed because the spawned lambda captures Actor handlers.
# Previously this gave a false "unused effect" warning.
fun run : Unit -> Unit needs {Process, Actor String, Link}
run () = {
  let pid = spawn! (fun () -> echo_server ())
  link! pid
  unlink! pid
  exit! pid Shutdown
  dbg "ok"
}

main () = {
  run ()
} with beam_actor
