import Std.Actor (Process)
import Std.Actor (beam_actor)

main () = {
  dbg "main: starting"
  let r = run ()
  case r {
    Ok _ -> dbg "main: ok"
    Err e -> dbg ("main: err", e)
  }
} with {
  beam_actor,
  report msg = {
    dbg ("reported:", msg)
    resume ()
  }
}
pub effect Reporter {
  fun report : String -> Unit
}

# Mix: stdlib Process + user-defined Reporter. This combination breaks.
pub fun run : Unit -> Result Unit String needs {Process, Reporter}
run () = {
  dbg "run: BODY ENTERED"
  report! "hello"
  let _ = spawn! (fun () -> dbg "child ran")
  Ok ()
}
