import Std.Process (Signal, beam_signal, SigTerm)
import Std.Actor (Process, Actor, Timer, beam_actor)
import Std.IO (console)

type DrainEvent = SignalFired | DrainTimeout

fun drain : Unit -> Unit needs {Process, Actor DrainEvent, Timer, Signal, Stdio}
drain () = {
  let me = self! ()
  let _w1 = spawn! (fun () -> {
    await_signal! SigTerm
    send! me SignalFired
  })
  let _w2 = spawn! (fun () -> {
    sleep! 2000
    send! me DrainTimeout
  })
  receive {
    SignalFired -> println "got signal, draining..."
    DrainTimeout -> println "no signal in 2s, timeout fired"
  }
}

main () = {
  drain ()
} with {console, beam_actor, beam_signal}
