# comment 1: file-level leading comment

# comment 2: before import
import Std.List

# comment 3: between imports
import Std.Test (describe, test) # comment 4: trailing on import

# comment 5: before let binding
let x = 42 # comment 6: trailing on let





# comment 7: before type def
type Shape = 
  | Circle(Float)
  | Rect(Float, Float) # comment 8: trailing on variant
  | Point

# comment 9: before record
record User {
  name : String,
  age : Int,
}

# comment 10: before effect
effect Log {
  # comment 11: before first op
  fun log : (msg: String) -> Unit # comment 12: trailing on op
  # comment 13: after last op
}

# comment 14: before trait
trait Show a {
  fun show : a -> String # comment 15: trailing on trait method
}

# comment 16: before impl
impl Show for User {
  show u = u.name # comment 17: trailing on impl method
}

# comment 18: before handler
handler console for Log {
  # comment 19: before handler arm
  log msg = {
    # comment 20: inside handler body block
    println msg # comment 21: trailing in block
    resume ()
  }
  # comment 22: after handler arm
}

# comment 23: before fun signature
fun process : String -> Unit needs {Log}

# comment 24: before fun binding
process path = {
  # comment 25: first stmt in block
  let result = path <> "!" # comment 26: trailing on let stmt

  # comment 27: after blank line in block
  log! result
}

add x y = x + y
double x = x * 2

# comment 28: before case usage
dispatch shape = case shape {
  # comment 29: before first case arm
  Circle(r) -> r # comment 30: trailing on case arm

  # comment 31: blank line + comment between arms
  Rect(w, h) -> w * h
  Point -> 0.0
  # comment 32: after last case arm
}

# comment 33: before fun with inline handler
run_it () =
  process "hello" with {
    log msg = { println msg; resume () }, # comment 34: trailing on inline handler arm
  }

# comment 35: before if-then-else
pick x = if x > 0 then x else -x # comment 36: Trailing on if-then-else

# comment 37: before lambda usage
apply_fn f x = f x

# comment 38: before pipe chain
piped x = x
  # comment 39: before first pipe
  |> add 1 # comment 40: trailing on mid-pipe segment
  # comment 41: between pipes
  |> double
  # comment 42: after pipe
# comment 43: after complete pipe expression

main () = {
  println "Hello world"

  let _single_line_pipe = 1 |> add 2 |> add 3

  let _multi_line_pipe = 
    1
    |> add 2
    |> add 3

  let _long_pipe = 1 |> add 2 |> add 3 |> add 4 |> add 5 |> add 6 |> add 7 |> add 8

  let _longer_pipe = 1 |> add 2 |> add 3 |> add 4 |> add 5 |> add 6 |> add 7 |> add 8 |> add 9 |> add 10
}

# --- Fun signature formatting ---

# Short: stays on one line
fun short_sig : Int -> Int

# Medium with needs: stays on one line
fun medium_sig : String -> Unit needs {Log}

# Long with needs: needs should break
fun long_signature_name : String -> Int -> Result String Error needs {Log, Actor, Process}

# Long with traits: where should break
fun long_signature_name : String -> Int -> Result String Error where {a: Show, b: Debug}

# Long with needs and where: both should break
fun very_long_sig : String -> Int -> Bool -> Unit needs {Log, Actor} where {a: Show, b: Debug}

# --- Fun binding formatting ---

# Short: one line
short x = x + 1

# Long body: breaks after =
long_binding_name some_param = some_very_long_function_name some_param other_arg third_arg

# Block body: { stays on = line
block_binding x = {
  let y = x + 1
  y
}

# Case body: case stays on = line
case_binding x = case x {
  True -> 1
  False -> 0
}

# With named handler: one line
with_named x = do_thing x with console

# With inline handler: { stays on = line
with_inline x = do_thing x with {
  log msg = { println msg; resume () },
}

# --- Let statement formatting ---

let _short_let = 42
let _long_let_binding = some_very_long_expression_that_is_way_too_wide_for_one_line

# comment 9999: last comment in file

