effect Assert {
  fun assert (ok: Bool) (msg: String) -> Unit
}

effect TestRunner {
  fun pass (name: String) -> Unit
  fun fail (name: String) (msg: String) -> Unit
}

fun test (name: String) (body: () -> Unit needs {Assert}) -> Unit needs {TestRunner}
test name body = {
  let (_, failures) = { body () } with {
    assert ok msg =
      if ok then {
        let (val, errs) = resume ()
        (val, errs)
      } else {
        let (val, errs) = resume ()
        (val, msg :: errs)
      }
    return val = (val, [])
  }
  case failures {
    [] -> pass! name
    h :: _ -> fail! name h
  }
}

fun assert_true (cond: Bool) -> Unit needs {Assert}
assert_true cond = assert! cond "Expected True, got False"

main () = {
  let result = {
    test "passes" {
      assert_true True
    }
    test "fails" {
      assert_true False
    }
  } with {
    pass name = {
      print ("  + " <> name)
      resume ()
    }
    fail name msg = {
      print ("  x " <> name <> ": " <> msg)
      resume ()
    }
  }
  print "done"
}
