# Scratch: named handler instances with fully state-threaded handlers.
#
# This currently demonstrates the raw runtime shape of threading two named
# State handlers through one computation: the handled call returns a nested
# state function, applied one state at a time.

effect State s {
  fun get : Unit -> s
  fun put : s -> Unit
}

handler thread_state for State Int {
  get () = fun s -> (resume s) s
  put next = fun _ -> (resume ()) next
  return value = fun s -> (value, s)
}

fun transfer : Int -> (Int, Int) needs {from: State Int, to: State Int}
transfer amount {from, to} = {
  let from_balance = from.get! ()
  let to_balance = to.get! ()

  from.put! (from_balance - amount)
  to.put! (to_balance + amount)

  (from_balance - amount, to_balance + amount)
}

main () = {
  handle checking = thread_state
  handle savings = thread_state

  # The current shape is nested:
  #   transfer ... with { from, to }
  # becomes a state function that takes one initial state, returns another
  # state function plus one final state, and so on.
  let run_transfer = transfer 30 with {
    from: checking,
    to: savings,
  }

  let (finish_transfer, state_after_first) = run_transfer 100
  let (balances, state_after_second) = finish_transfer 20

  println (show balances)
  println (show state_after_first)
  println (show state_after_second)
}
