import Std.DateTime
import Std.IO (console)

pub fun main : Unit -> Unit
main () = {
  let dt = DateTime.Clock.now! ()
  println $"Now: {show dt.year}-{show dt.month}-{show dt.day} {show dt.hour}:{show dt.minute}:{show dt.second}"

  let d = DateTime.Clock.today! ()
  println $"Today: {show d.year}-{show d.month}-{show d.day}"
  println $"Day of week: {show (DateTime.day_of_week d)}"
  println $"Leap year: {show (DateTime.is_leap_year d.year)}"
  println $"Days in month: {show (DateTime.days_in_month d.year d.month)}"

  let dt2 = DateTime.add_seconds 3600 dt
  println $"Plus 1 hour: {show dt2.hour}:{show dt2.minute}:{show dt2.second}"

  let diff = DateTime.diff_seconds dt2 dt
  println $"Diff: {show diff} seconds"
} with {console, DateTime.system_clock}
