pub effect TestEffect {
  fun something : () -> Int
}

pub effect OtherEffect {
  fun something_else : (value: String) -> String
}

pub handler test_handler for TestEffect, OtherEffect {
  something a = 1
  something_else value = todo ()
}

fun do_something : () -> Int needs {TestEffect}
do_something () = something! ()

add a b = a + b

unused a b = a

trait Foo a {
  fun foo : a -> Unit
}

impl Foo for String {
  foo a = ()
}

main () = {
  let result = add 1 2
  let result1 = unused 1
  print "Hello world"
}