module Lib

pub effect Options {
  fun get_options : Unit -> Int
}

pub trait Encodable a {
  fun encode : a -> Int needs {Options}
}

trait Payload a {
  fun payload : a -> Int needs {Options}
  fun is_unit : a -> Bool
}

pub fun options : Int -> Handler Options
options n = handler for Options {
  get_options () = resume n
}

pub fun serialize : a -> Int needs {Options} where {a: Encodable}
serialize x = encode x

impl Encodable for Int needs {Options} {
  encode x = x + get_options! ()
}

impl Encodable for Or l r where {l: Encodable, r: Encodable} needs {Options} {
  encode v = case v {
    Or_Left x -> encode x
    Or_Right x -> encode x
  }
}

impl Encodable for Variant (n : Symbol) a where {n: KnownSymbol, a: Payload} needs {Options} {
  encode (Variant p) = {
    let opts = get_options! ()
    if is_unit p then opts else opts + payload p
  }
}

impl Encodable for Adt a where {a: Encodable} needs {Options} {
  encode (Adt _ inner) = encode inner
}

impl Payload for U1 {
  payload _ = 0
  is_unit _ = True
}

impl Payload for Leaf a where {a: Encodable} needs {Options} {
  payload (Leaf x) = encode x
  is_unit _ = False
}

