module NoEvidence.Lib

pub effect Build a {
  fun select : a -> a
}

type Step a = Step (Unit -> a)

pub handler collect for Build a {
  select value = {
    Step (fun () -> {
      let Step run_rest = resume value
      run_rest ()
    })
  }

  return value = Step (fun () -> value)
}

pub trait Project selection row | selection -> row {
  fun project : selection -> row
}

pub record Prepared row {
  row: row,
}

pub fun query : (Unit -> selection needs {Build selection}) -> Prepared row
  where {selection: Project row}
query make = {
  let Step run_query = make () with collect
  let selection = run_query ()
  Prepared { row: project selection }
}
