# Generic-routing fusion (Phase 5): a derived-style delegating impl
# `encode x = encode (to x)` where both `to` (Generic) and the inner codec
# dispatch on concrete dicts. After fusion, the intermediate `Rep` constructor
# tree built by `to` should be cancelled against the codec's case-matches,
# leaving the field value encoded directly with no Rep allocation.
#
# This is the in-module miniature of saga_json's derived ToJson path. Run it to
# confirm the value is correct; emit it to inspect whether the Rep constructors
# (Adt/Variant/Leaf) survive.

import Std.Generic (Generic, Leaf, Variant, Adt)

type User = User Int
  deriving (Generic)

trait Encodable a {
  fun encode : a -> Int
}

impl Encodable for Int {
  encode x = x
}

impl Encodable for Leaf a where {a: Encodable} {
  encode (Leaf x) = encode x
}

impl Encodable for Variant (n : Symbol) a where {a: Encodable} {
  encode (Variant inner) = encode inner
}

impl Encodable for Adt a where {a: Encodable} {
  encode (Adt _ inner) = encode inner
}

impl Encodable for Rep__User {
  encode (Rep__User inner) = encode inner
}

# The delegating impl — the fusion trigger. `to x` builds Rep__User(Adt(...)),
# the inner `encode` walks it; fusion should cancel the Rep tree.
impl Encodable for User {
  encode x = encode (to x : Rep__User)
}

main () = {
  dbg (show (encode (User 5)))
}
