# --- Primitives ---

fun not (x: Bool) -> Bool
not True = False
not False = True

# --- Maybe ---

type Maybe a {
  None
  Some(a)
}

maybe_map f m = case m {
  None -> None
  Some(x) -> Some(f x)
}

maybe_unwrap_or default m = case m {
  None -> default
  Some(x) -> x
}

maybe_and_then f m = case m {
  None -> None
  Some(x) -> f x
}

# --- Result ---

type Result a b {
  Ok(a)
  Err(b)
}

result_map f r = case r {
  Ok(x) -> Ok(f x)
  Err(e) -> Err(e)
}

result_map_err f r = case r {
  Ok(x) -> Ok(x)
  Err(e) -> Err(f e)
}

result_unwrap_or default r = case r {
  Ok(x) -> x
  Err(_) -> default
}

result_and_then f r = case r {
  Ok(x) -> f x
  Err(e) -> Err(e)
}

# --- List ---
# Built-in list constructors: Nil, Cons(head, tail)

fun head (xs: List a) -> a
head xs = case xs {
  h :: _ -> h
  Nil -> panic "head: empty list"
}

fun tail (xs: List a) -> List a
tail xs = case xs {
  _ :: t -> t
  Nil -> panic "tail: empty list"
}

fun length (xs: List a) -> Int
length xs = case xs {
  Nil -> 0
  _ :: t -> 1 + length t
}

fun map (f: a -> b) (xs: List a) -> List b
map f xs = case xs {
  Nil -> Nil
  h :: t -> f h :: map f t
}

fun filter (pred: a -> Bool) (xs: List a) -> List a
filter pred xs = case xs {
  Nil -> Nil
  h :: t -> if pred h then h :: filter pred t else filter pred t
}

fun foldl (f: b -> a -> b) (acc: b) (xs: List a) -> b
foldl f acc xs = case xs {
  Nil -> acc
  h :: t -> foldl f (f acc h) t
}

fun foldr (f: a -> b -> b) (acc: b) (xs: List a) -> b
foldr f acc xs = case xs {
  Nil -> acc
  h :: t -> f h (foldr f acc t)
}

fun reverse (xs: List a) -> List a
reverse xs = foldl (fun acc x -> x :: acc) Nil xs

fun append (xs: List a) (ys: List a) -> List a
append xs ys = case xs {
  Nil -> ys
  h :: t -> h :: append t ys
}

fun flat_map (f: a -> List b) (xs: List a) -> List b
flat_map f xs = case xs {
  Nil -> Nil
  h :: t -> append (f h) (flat_map f t)
}
