module Lib

pub effect Options {
  fun get_options : Unit -> Int
}

pub trait Encodable a {
  fun encode : a -> Int needs {Options}
}

pub fun serialize : a -> Int needs {Options} where {a: Encodable}
serialize x = encode x

impl Encodable for Leaf a where {a: Encodable} needs {Options} {
  encode (Leaf x) = encode x
}

impl Encodable for Variant (n : Symbol) a where {a: Encodable} needs {Options} {
  encode (Variant inner) = encode inner
}

impl Encodable for Adt a where {a: Encodable} needs {Options} {
  encode (Adt _ inner) = encode inner
}
