import Std.IO (console)

# Minimal repro for fundep-determined return types and field disambiguation.
#
# This is the shape Kraken wants if `from`/`inner_join`/`left_join` are normal
# effectful helper functions instead of trait-constrained effect operations.
# That avoids needing operation-local trait evidence in handlers.
#
# Expected:
#
#   - `users : Table UsersTable`
#   - `from users` creates the constraint:
#       UsersTable Required -> cols
#   - The only matching impl determines:
#       cols = Users Required
#   - `u.age` disambiguates to the `Users` record field.
#   - The program prints 42.
#
# Actual:
#
#   saga check dev/repros/fundep_function_field_inference_repro.saga
#
# reports:
#
#   ambiguous field 'age'
#
# at `u.age`.

type Required = Required
type Optional = Optional
type UsersTable = UsersTable

type Table table = Table table

trait TableScope table mode cols | table mode -> cols {
  fun cols : (mode, table) -> cols
}

record User {
  age: String,
}

record Users mode {
  age: Int,
}

impl TableScope Required (Users Required) for UsersTable {
  cols _ = Users { age: 42 }
}

impl TableScope Optional (Users Optional) for UsersTable {
  cols _ = Users { age: 0 }
}

fun from : Table table -> required_cols
  where {table: TableScope Required required_cols}
from table_value = case table_value {
  Table table -> cols (Required, table)
}

fun users : Table UsersTable
users = Table UsersTable

main () = {
  let u = from users
  println (show u.age)
} with console
