import Std.Generic (Generic, Leaf, Labeled, And, Record)
import Std.IO (console)

# Desired shape for Kraken whole-row selection.
#
# `Users source meta` is used for both required and optional table scopes:
#
#   Users UsersTable Required
#   Users UsersTable Optional
#
# Deriving `Selectable User` should generate the whole-row bridge only for the
# required scope, because `Column ... Required ... Int` selects `Int`, while
# `Column ... Optional ... Int` selects `Maybe Int`.
#
# Expected generated impl shape:
#
#   impl Selectable User for Users source Required { ... }
#
# Current behavior:
#
#   deriving (Selectable User)
#
# tries to derive for `Users source meta`, then cannot prove the field columns
# are selectable as `Int` for every `meta`.

type Required = Required
type Optional = Optional

trait PgType a {}

impl PgType for Int {}
impl PgType for String {}

type Column source meta (name : Symbol) a = Column

type Projection a = Projection a

fun map_projection : (a -> b) -> Projection a -> Projection b
map_projection f projection = case projection {
  Projection value -> Projection (f value)
}

trait Selectable selection row | selection -> row {
  fun to_projection : selection -> Projection row
}

impl Selectable a for (Column source Required name a) where {a: PgType} {
  to_projection _ = Projection (panic "stub")
}

impl Selectable (Maybe a) for (Column source Optional name a) where {a: PgType} {
  to_projection _ = Projection Nothing
}

impl Selectable (Leaf row) for Leaf selection where {selection: Selectable row} {
  to_projection selection = case selection {
    Leaf value -> map_projection Leaf (to_projection value)
  }
}

impl Selectable (Labeled n out) for Labeled n field
  where {Selectable field out}
{
  to_projection selection = case selection {
    Labeled field -> map_projection Labeled (to_projection field)
  }
}

impl Selectable (And left_out right_out) for And left right
  where {Selectable left left_out, Selectable right right_out}
{
  to_projection selection = case selection {
    And left right -> case to_projection left {
      Projection left_value -> case to_projection right {
        Projection right_value -> Projection (And left_value right_value)
      }
    }
  }
}

impl Selectable (Record out) for Record fields
  where {Selectable fields out}
{
  to_projection selection = case selection {
    Record name fields -> map_projection (fun out -> Record name out) (to_projection fields)
  }
}

record User {
  id: Int,
  name: String,
} deriving (Generic)

record Users source meta {
  id: Column source meta 'id Int,
  name: Column source meta 'name String,
} deriving (Generic, Selectable User)

type UsersTable = UsersTable

fun users : Users UsersTable Required
users = Users { id: Column, name: Column }

fun project : selection -> row
  where {selection: Generic selection_rep, selection_rep: Selectable row_rep, row: Generic row_rep}
project selection = case to_projection (to selection) {
  Projection row_rep -> from row_rep
}

main () = {
  let row: User = project users
  println row.name
} with console
