import Std.IO (console)

# Minimal repro for a trait-method arity bug in codegen/lowering.
#
# Expected behavior:
#
#   saga check dev/repros/table_scope_arity_repro.saga
#   # OK
#
#   saga run dev/repros/table_scope_arity_repro.saga
#   # prints: t0
#
# Actual behavior today:
#
#   saga run dev/repros/table_scope_arity_repro.saga
#   # Runtime error: function called with 1 argument(s), but expects 2
#   # Stack trace: table_for/2
#
# The important shape is:
#
#   - `TableScope` is a multi-parameter functional trait.
#   - `table_for` is generic over `cols: TableScope table`.
#   - `table_for` builds and stores a closure.
#   - That closure calls the trait method `schema_cols`.
#
# Typechecking accepts the program. At runtime, the stored closure calls the
# lowered trait method with the wrong arity.

type Required = Required
type TableRef table = TableRef
type UsersTable = UsersTable

record TableDef cols {
  make_cols: String -> cols,
}

type Table table cols = Table (TableDef cols)

trait TableScope cols table | cols -> table {
  fun schema_cols : (TableRef table, String) -> cols
}

fun table_ref : TableRef table
table_ref = TableRef

fun table : (String -> cols) -> Table table cols
table make_cols = Table (TableDef { make_cols: make_cols })

fun table_for : TableRef table -> Table table cols
  where {cols: TableScope table}
table_for ref = {
  # This closure is the trigger. The call to `schema_cols` typechecks, but the
  # lowered runtime call currently has the wrong arity after being captured here.
  let make: String -> cols = fun source -> schema_cols (ref, source)
  table make
}

fun table_cols : String -> Table table cols -> cols
table_cols source table_value = case table_value {
  Table def -> def.make_cols source
}

record Users meta {
  name: String,
}

impl TableScope UsersTable for Users meta {
  schema_cols (_, source) = Users { name: source }
}

fun users : Table UsersTable (Users Required)
users = table_for table_ref

main () = {
  let cols = table_cols "t0" users
  # Expected to print "t0".
  println cols.name
} with console
